<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="lvm讲解LVM是逻辑盘卷管理（LogicalVolumeManager）的简称，它是Linux环境下对磁盘分区进行管理的一种机制，LVM是建立在硬盘和 分区之上的一个逻辑层，来提高磁盘分区管理的灵活性。通过LVM系统管理员可以轻松管理磁盘分区，如：将若干个磁盘分区连接为一个整块的卷组 （volumegroup），形成一个存储池。管理员可以在卷组上随意创建逻辑卷组（logicalvolumes），">
<meta property="og:type" content="article">
<meta property="og:title" content="9月27日 lvm讲解 及磁盘故障安例">
<meta property="og:url" content="http://yoursite.com/2018/12/28/9月27日lvs 讲解 及磁盘故障安例/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="lvm讲解LVM是逻辑盘卷管理（LogicalVolumeManager）的简称，它是Linux环境下对磁盘分区进行管理的一种机制，LVM是建立在硬盘和 分区之上的一个逻辑层，来提高磁盘分区管理的灵活性。通过LVM系统管理员可以轻松管理磁盘分区，如：将若干个磁盘分区连接为一个整块的卷组 （volumegroup），形成一个存储池。管理员可以在卷组上随意创建逻辑卷组（logicalvolumes），">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-28T06:04:21.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9月27日 lvm讲解 及磁盘故障安例">
<meta name="twitter:description" content="lvm讲解LVM是逻辑盘卷管理（LogicalVolumeManager）的简称，它是Linux环境下对磁盘分区进行管理的一种机制，LVM是建立在硬盘和 分区之上的一个逻辑层，来提高磁盘分区管理的灵活性。通过LVM系统管理员可以轻松管理磁盘分区，如：将若干个磁盘分区连接为一个整块的卷组 （volumegroup），形成一个存储池。管理员可以在卷组上随意创建逻辑卷组（logicalvolumes），">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/9月27日lvs 讲解 及磁盘故障安例/">





  <title>9月27日 lvm讲解 及磁盘故障安例 | MyBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一生只做浪漫极客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/9月27日lvs 讲解 及磁盘故障安例/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哈哈哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">9月27日 lvm讲解 及磁盘故障安例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T14:03:53+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="lvm讲解"><a href="#lvm讲解" class="headerlink" title="lvm讲解"></a>lvm讲解</h2><p>LVM是逻辑盘卷管理（LogicalVolumeManager）的简称，它是Linux环境下对磁盘分区进行管理的一种机制，LVM是建立在硬盘和 分区之上的一个逻辑层，来提高磁盘分区管理的灵活性。通过LVM系统管理员可以轻松管理磁盘分区，如：将若干个磁盘分区连接为一个整块的卷组 （volumegroup），形成一个存储池。管理员可以在卷组上随意创建逻辑卷组（logicalvolumes），并进一步在逻辑卷组上创建文件系 统。管理员通过LVM可以方便的调整存储卷组的大小，并且可以对磁盘存储按照组的方式进行命名、管理和分配，例如按照使用用途进行定义：“development”和“sales”，而不是使用物理磁盘名“sda”和“sdb”。而且当系统添加了新的磁盘，通过LVM管理员就不必将磁盘的 文件移动到新的磁盘上以充分利用新的存储空间，而是直接扩展文件系统跨越磁盘即可。</p>
<p>•    首先准备磁盘分区</p>
<p>o    fdisk /dev/sdb</p>
<p>o    n 创建三个新分区</p>
<p>o    t 改变分区类型为8e</p>
<p>命令(输入 m 获取帮助)：n<br>Partition type:<br>   p   primary (2 primary, 0 extended, 2 free)<br>   e   extended<br>Select (default p): p<br>分区号 (3,4，默认 3)：<br>起始 扇区 (6293504-20971519，默认为 6293504)：<br>将使用默认值 6293504<br>Last 扇区, +扇区 or +size{K,M,G} (6293504-20971519，默认为 20971519)：+1g<br>不支持的后缀：“g”。<br>支持：10^N: KB (千字节), MB (兆字节), GB (吉字节)<br>            2^N: K  (约千字节), M  (约兆字节), G  (约吉字节)<br>Last 扇区, +扇区 or +size{K,M,G} (6293504-20971519，默认为 20971519)：+1G<br>分区 3 已设置为 Linux 类型，大小设为 1 GiB</p>
<p>命令(输入 m 获取帮助)：t<br>分区号 (1-3，默认 3)：3<br>Hex 代码(输入 L 列出所有代码)：8e<br>已将分区“Linux”的类型更改为“Linux LVM”</p>
<p>命令(输入 m 获取帮助)：p</p>
<p>磁盘 /dev/sdb：10.7 GB, 10737418240 字节，20971520 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x34aa2b57</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb1            2048     4196351     2097152   83  Linux<br>/dev/sdb2         4196352     6293503     1048576   8e  Linux LVM<br>/dev/sdb3         6293504     8390655     1048576   8e  Linux LVM</p>
<p>命令(输入 m 获取帮助)：<br>•    准备物理卷<br>o    pvcreate /dev/sdb1<br>o    pvcreate /dev/sdb2<br>o    pvcreate /dev/sdb3<br>o    pvdisplay 列出当前的物理卷<br>o    pvremove /dev/sdb3 删除物理卷<br>默认系统没有安装lvm ,yum安装一下<br>[root@localhost ~]# pvcreate /dev/sdb2<br>-bash: pvcreate: 未找到命令<br>[root@localhost ~]# yum install -y lvm2<br>已加载插件：fastestmirror<br>base                                                                                                                         | 3.6 kB  00:00:00<br>extras                                                                                                                       | 3.4 kB  00:00:00<br>updates                                                                                                                      | 3.4 kB  00:00:00<br>extras/7/x86_64/primary_db                                                                                                   | 191 kB  00:00:02<br>Loading mirror speeds from cached hostfile<br>安装完成后运行pvcreate /dev/sdb2报错<br>[root@localhost ~]# pvcreate /dev/sdb2<br>  Device /dev/sdb2 not found (or ignored by filtering).<br>[root@localhost ~]#<br>实际上系统里面还没有新建两个lvm的文件<br>[root@localhost ~]# fdisk -l /dev/sdb</p>
<p>磁盘 /dev/sdb：10.7 GB, 10737418240 字节，20971520 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x34aa2b57</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb1            2048     4196351     2097152   83  Linux<br>/dev/sdb2         4196352     6293503     1048576   8e  Linux LVM<br>/dev/sdb3         6293504     8390655     1048576   8e  Linux LVM<br>[root@localhost ~]#<br>[root@localhost ~]# ls /dev/sdb2<br>ls: 无法访问/dev/sdb2: 没有那个文件或目录<br>这时候运行下partprobe就可以了<br>[root@localhost ~]# partprobe<br>Warning: 无法以读写方式打开 /dev/sr0 (只读文件系统)。/dev/sr0 已按照只读方式打开。<br>[root@localhost ~]# partprobe /dev/sdb<br>[root@localhost ~]# ls /dev/sdb2<br>/dev/sdb2<br>再次运行 pvcreate /dev/sdb2<br>[root@localhost ~]# pvcreate /dev/sdb2<br>  Physical volume “/dev/sdb2” successfully created.<br>[root@localhost ~]# pvcreate /dev/sdb3<br>  Physical volume “/dev/sdb3” successfully created.<br>[root@localhost ~]#<br>创建完物理卷之后用pvdisplay查看或者pvs查看<br>[root@localhost ~]# pvdisplay<br>  “/dev/sdb2” is a new physical volume of “1.00 GiB”<br>  — NEW Physical volume —<br>  PV Name               /dev/sdb2<br>  VG Name<br>  PV Size               1.00 GiB<br>  Allocatable           NO<br>  PE Size               0<br>  Total PE              0<br>  Free PE               0<br>  Allocated PE          0<br>  PV UUID               C6Uu8B-N7Ws-UGVs-L4FA-IsCJ-JhbW-0pOA4t</p>
<p>  “/dev/sdb3” is a new physical volume of “1.00 GiB”<br>  — NEW Physical volume —<br>  PV Name               /dev/sdb3<br>  VG Name<br>  PV Size               1.00 GiB<br>  Allocatable           NO<br>  PE Size               0<br>  Total PE              0<br>  Free PE               0<br>  Allocated PE          0<br>  PV UUID               pDgD89-BQRT-SigZ-08x4-Knd5-C6Mf-qhy3P6</p>
<p>[root@localhost ~]# </p>
<p>•    创建完物理卷之后，下面开始创建卷组<br>创建卷组命令：vgcreate 卷组名字 /dev/sdb2 /dev/sdb3<br>[root@localhost ~]# vgcreate vg1 /dev/sdb2 /dev/sdb3<br>  Volume group “vg1” successfully created<br>[root@localhost ~]# </p>
<p>查看卷组命令：vgdisplay</p>
<p>[root@localhost ~]# vgdisplay </p>
<p>  — Volume group —<br>  VG Name               vg1<br>  System ID<br>  Format                lvm2<br>  Metadata Areas        2<br>  Metadata Sequence No  1<br>  VG Access             read/write<br>  VG Status             resizable<br>  MAX LV                0<br>  Cur LV                0<br>  Open LV               0<br>  Max PV                0<br>  Cur PV                2<br>  Act PV                2<br>  VG Size               1.99 GiB<br>  PE Size               4.00 MiB<br>  Total PE              510<br>  Alloc PE / Size       0 / 0<br>  Free  PE / Size       510 / 1.99 GiB<br>  VG UUID               96JUV1-IK7V-hud2-Rrxd-krvz-u44H-J9sMpC</p>
<p>[root@localhost ~]# vgs<br>  VG  #PV #LV #SN Attr   VSize VFree<br>  vg1   2   0   0 wz–n- 1.99g 1.99g<br>[root@localhost ~]#<br>•    有了卷组之后就可以创建逻辑卷了<br>用法 ：lvcreate -L 大小 名字 从哪个卷组创建<br>[root@localhost ~]# lvcreate -L 100M -n lv1 vg1<br>  Logical volume “lv1” created.<br>[root@localhost ~]#<br>•    之后就可以格式化了<br>[root@localhost ~]# mkfs.ext4 /dev/vg1/lv1<br>mke2fs 1.42.9 (28-Dec-2013)<br>文件系统标签=<br>OS type: Linux<br>块大小=1024 (log=0)<br>分块大小=1024 (log=0)<br>Stride=0 blocks, Stripe width=0 blocks<br>25688 inodes, 102400 blocks<br>5120 blocks (5.00%) reserved for the super user<br>第一个数据块=1<br>Maximum filesystem blocks=33685504<br>13 block groups<br>8192 blocks per group, 8192 fragments per group<br>1976 inodes per group<br>Superblock backups stored on blocks:<br>    8193, 24577, 40961, 57345, 73729</p>
<p>Allocating group tables: 完成<br>正在写入inode表: 完成<br>Creating journal (4096 blocks): 完成<br>Writing superblocks and filesystem accounting information: 完成 </p>
<p>[root@localhost ~]#<br>•    挂载<br>[root@localhost ~]# mount /dev/vg1/lv1  /mnt/<br>[root@localhost ~]# df -h<br>文件系统             容量  已用  可用 已用% 挂载点<br>/dev/sda3             18G  1.2G   17G    7% /<br>devtmpfs             479M     0  479M    0% /dev<br>tmpfs                489M     0  489M    0% /dev/shm<br>tmpfs                489M  6.7M  482M    2% /run<br>tmpfs                489M     0  489M    0% /sys/fs/cgroup<br>/dev/mapper/vg1-lv1   93M  1.6M   85M    2% /mnt<br>/dev/sda1            197M  109M   88M   56% /boot<br>tmpfs                 98M     0   98M    0% /run/user/0<br>扩容逻辑卷<br>•    lvresize -L 300M /dev/vg1/lv1 重新设置卷大小<br>•    e2fsck -f /dev/vg1/lv1 检查磁盘错误（ext4执行）<br>•    resize2fs /dev/vg1/lv1 更新逻辑卷信息（ext4执行）<br>•    xfs_growfs /dev/vg1/lv1 xfs文件系统需要执行<br>•    首先卸载挂载逻辑卷<br>[root@localhost ~]# umount /mnt/<br>[root@localhost ~]# df -h<br>文件系统        容量  已用  可用 已用% 挂载点<br>/dev/sda3        18G  1.2G   17G    7% /<br>devtmpfs        479M     0  479M    0% /dev<br>tmpfs           489M     0  489M    0% /dev/shm<br>tmpfs           489M  6.7M  482M    2% /run<br>tmpfs           489M     0  489M    0% /sys/fs/cgroup<br>/dev/sdb1       1.9G  6.0M  1.8G    1% /mnt<br>/dev/sda1       197M  109M   88M   56% /boot<br>tmpfs            98M     0   98M    0% /run/user/0</p>
<p>•    在执行扩容 lvresize -L 300M /dev/vg1/lv1<br>[root@localhost ~]# lvresize -L 300M /dev/vg1/lv1<br>  Size of logical volume vg1/lv1 changed from 100.00 MiB (25 extents) to 300.00 MiB (75 extents).<br>  Logical volume vg1/lv1 successfully resized.<br>•    检查磁盘错误看看有没有问题<br>[root@localhost ~]# e2fsck -f /dev/vg1/lv1<br>e2fsck 1.42.9 (28-Dec-2013)<br>第一步: 检查inode,块,和大小<br>第二步: 检查目录结构<br>第3步: 检查目录连接性<br>Pass 4: Checking reference counts<br>第5步: 检查簇概要信息<br>/dev/vg1/lv1: 11/25688 files (9.1% non-contiguous), 8896/102400 blocks<br>[root@localhost ~]# </p>
<p>•    然后更新逻辑卷信息，不然看不到逻辑卷增加<br>[root@localhost ~]# resize2fs /dev/vg1/lv1<br>resize2fs 1.42.9 (28-Dec-2013)<br>Resizing the filesystem on /dev/vg1/lv1 to 307200 (1k) blocks.<br>The filesystem on /dev/vg1/lv1 is now 307200 blocks long.</p>
<p>[root@localhost ~]#<br>•    挂载一下<br>[root@localhost ~]# mount /dev/vg1/lv1  /mnt/<br>[root@localhost ~]# df -h<br>文件系统             容量  已用  可用 已用% 挂载点<br>/dev/sda3             18G  1.2G   17G    7% /<br>devtmpfs             479M     0  479M    0% /dev<br>tmpfs                489M     0  489M    0% /dev/shm<br>tmpfs                489M  6.7M  482M    2% /run<br>tmpfs                489M     0  489M    0% /sys/fs/cgroup<br>/dev/mapper/vg1-lv1  287M  2.0M  266M    1% /mnt<br>/dev/sda1            197M  109M   88M   56% /boot<br>tmpfs                 98M     0   98M    0% /run/user/0<br>[root@localhost ~]#<br>•    xfs格式扩容<br>先卸载然后重新格式化逻辑卷<br>[root@localhost ~]# umount /mnt/<br>[root@localhost ~]# mkfs.xfs -f /dev/vg1/lv1<br>meta-data=/dev/vg1/lv1           isize=512    agcount=4, agsize=6400 blks<br>         =                       sectsz=512   attr=2, projid32bit=1<br>         =                       crc=1        finobt=0, sparse=0<br>data     =                       bsize=4096   blocks=25600, imaxpct=25<br>         =                       sunit=0      swidth=0 blks<br>naming   =version 2              bsize=4096   ascii-ci=0 ftype=1<br>log      =internal log           bsize=4096   blocks=855, version=2<br>         =                       sectsz=512   sunit=0 blks, lazy-count=1<br>realtime =none                   extsz=4096   blocks=0, rtextents=0<br>[root@localhost ~]# </p>
<p>然后挂在上<br>在扩容一下：lvresize -L 200M /dev/vg1/lv1<br>[root@localhost ~]# lvs<br>  LV   VG  Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert<br>  lv1  vg1 -wi-a—– 100.00m<br>[root@localhost ~]# lvresize -L 200M /dev/vg1/lv1<br>  Size of logical volume vg1/lv1 changed from 100.00 MiB (25 extents) to 200.00 MiB (50 extents).<br>  Logical volume vg1/lv1 successfully resized.<br>[root@localhost ~]# lvs<br>  LV   VG  Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert<br>  lv1  vg1 -wi-a—– 200.00m<br>[root@localhost ~]# df -h<br>文件系统             容量  已用  可用 已用% 挂载点<br>/dev/sda3             18G  1.2G   17G    7% /<br>devtmpfs             479M     0  479M    0% /dev<br>tmpfs                489M     0  489M    0% /dev/shm<br>tmpfs                489M  6.7M  482M    2% /run<br>tmpfs                489M     0  489M    0% /sys/fs/cgroup<br>/dev/mapper/vg1-lv1   97M  5.2M   92M    6% /mnt<br>/dev/sda1            197M  109M   88M   56% /boot<br>tmpfs                 98M     0   98M    0% /run/user/0</p>
<p>这时候文件系统还是没有变化的。需要在执行一下xfs_growfs /dev/vg1/lv1<br>[root@localhost ~]# xfs_growfs  /dev/vg1/lv1<br>meta-data=/dev/mapper/vg1-lv1    isize=512    agcount=4, agsize=6400 blks<br>         =                       sectsz=512   attr=2, projid32bit=1<br>         =                       crc=1        finobt=0 spinodes=0<br>data     =                       bsize=4096   blocks=25600, imaxpct=25<br>         =                       sunit=0      swidth=0 blks<br>naming   =version 2              bsize=4096   ascii-ci=0 ftype=1<br>log      =internal               bsize=4096   blocks=855, version=2<br>         =                       sectsz=512   sunit=0 blks, lazy-count=1<br>realtime =none                   extsz=4096   blocks=0, rtextents=0<br>data blocks changed from 25600 to 51200<br>[root@localhost ~]# df -h<br>文件系统             容量  已用  可用 已用% 挂载点<br>/dev/sda3             18G  1.2G   17G    7% /<br>devtmpfs             479M     0  479M    0% /dev<br>tmpfs                489M     0  489M    0% /dev/shm<br>tmpfs                489M  6.7M  482M    2% /run<br>tmpfs                489M     0  489M    0% /sys/fs/cgroup<br>/dev/mapper/vg1-lv1  197M  5.3M  192M    3% /mnt<br>/dev/sda1            197M  109M   88M   56% /boot<br>tmpfs                 98M     0   98M    0% /run/user/0</p>
<p>缩减逻辑卷（xfs不支持）<br>•    先umount<br>•    e2fsck -f /dev/vg1/lv1 检查磁盘错误（ext）<br>•    resize2fs /dev/vg1/lv1 100M 更新逻辑卷信息（ext）<br>•    lvresize -L 100M /dev/vg1/lv1 从新设置卷大小<br>•    先卸载挂载<br>[root@localhost ~]# umount  /mnt/<br>[root@localhost ~]# df -h<br>文件系统        容量  已用  可用 已用% 挂载点<br>/dev/sda3        18G  1.2G   17G    7% /<br>devtmpfs        479M     0  479M    0% /dev<br>tmpfs           489M     0  489M    0% /dev/shm<br>tmpfs           489M  6.7M  482M    2% /run<br>tmpfs           489M     0  489M    0% /sys/fs/cgroup<br>/dev/sdb1       1.9G  6.0M  1.8G    1% /mnt<br>/dev/sda1       197M  109M   88M   56% /boot<br>tmpfs            98M     0   98M    0% /run/user/0</p>
<p>•    e2fsck -f /dev/vg1/lv1 检查磁盘错误（ext<br>[root@localhost ~]# e2fsck -f /dev/vg1/lv1<br>e2fsck 1.42.9 (28-Dec-2013)<br>第一步: 检查inode,块,和大小<br>第二步: 检查目录结构<br>第3步: 检查目录连接性<br>Pass 4: Checking reference counts<br>第5步: 检查簇概要信息<br>/dev/vg1/lv1: 11/75088 files (9.1% non-contiguous), 15637/307200 blocks<br>[root@localhost ~]# </p>
<p>•    resize2fs /dev/vg1/lv1 100M 更新逻辑卷信息（ext）<br>[root@localhost ~]# resize2fs /dev/vg1/lv1 100M<br>resize2fs 1.42.9 (28-Dec-2013)<br>Resizing the filesystem on /dev/vg1/lv1 to 102400 (1k) blocks.<br>The filesystem on /dev/vg1/lv1 is now 102400 blocks long.</p>
<p>[root@localhost ~]# </p>
<p>•    lvresize -L 100M /dev/vg1/lv1 从新设置卷大小<br>[root@localhost ~]# lvresize -L 100M /dev/vg1/lv1<br>  WARNING: Reducing active logical volume to 100.00 MiB.<br>  THIS MAY DESTROY YOUR DATA (filesystem etc.)<br>Do you really want to reduce vg1/lv1? [y/n]: y<br>  Size of logical volume vg1/lv1 changed from 300.00 MiB (75 extents) to 100.00 MiB (25 extents).<br>  Logical volume vg1/lv1 successfully resized.<br>[root@localhost ~]# </p>
<p>•    挂载<br>[root@localhost ~]# mount /dev/vg1/lv1  /mnt/<br>[root@localhost ~]# df -h<br>文件系统             容量  已用  可用 已用% 挂载点<br>/dev/sda3             18G  1.2G   17G    7% /<br>devtmpfs             479M     0  479M    0% /dev<br>tmpfs                489M     0  489M    0% /dev/shm<br>tmpfs                489M  6.7M  482M    2% /run<br>tmpfs                489M     0  489M    0% /sys/fs/cgroup<br>/dev/mapper/vg1-lv1   93M  1.6M   85M    2% /mnt<br>/dev/sda1            197M  109M   88M   56% /boot<br>tmpfs                 98M     0   98M    0% /run/user/0<br>[root@localhost ~]#<br>扩展卷组 （有问题）</p>
<p>•    fdisk /dev/sdb 新增一个分区 类型8e<br>•    pvcreate /dev/sdb4 创建物理分区<br>•    vgextend vg1 /dev/sdb4 把sdb4加到vg1里面去<br>•    lvresize -L 100M /dev/vg1/lv1 重新设置卷大小<br>磁盘 /dev/sdb：10.7 GB, 10737418240 字节，20971520 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x34aa2b57</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb1            2048     4196351     2097152   83  Linux<br>/dev/sdb2         4196352     6293503     1048576   8e  Linux LVM<br>/dev/sdb3         6293504     8390655     1048576   8e  Linux LVM<br>/dev/sdb4         8390656    12584959     2097152    5  Extended<br>/dev/sdb5         8392704    10489855     1048576   83  Linux</p>
<p>命令(输入 m 获取帮助)：t<br>分区号 (1-5，默认 5)：5<br>Hex 代码(输入 L 列出所有代码)：8e<br>已将分区“Linux”的类型更改为“Linux LVM”</p>
<p>命令(输入 m 获取帮助)：w<br>The partition table has been altered!</p>
<p>Calling ioctl() to re-read partition table.</p>
<p>WARNING: Re-reading the partition table failed with error 16: 设备或资源忙.<br>The kernel still uses the old table. The new table will be used at<br>the next reboot or after you run partprobe(8) or kpartx(8)<br>正在同步磁盘。<br>[root@localhost ~]# pvcreate /dev/sdb5<br>  Device /dev/sdb5 not found (or ignored by filtering).<br>[root@localhost ~]#<br>•    如果出现这种报错用partprobe命令更新一下。<br>partprobe：将磁盘分区表变化信息通知内核，请求操作系统重新加载分区表。<br>    -d 不更新内核<br>    -s 显示磁盘分区汇总信息<br>    -h 显示帮助信息<br>    -v 显示版本信息<br>eg：<br>    partprobe /dev/sdb<br>当磁盘分区信息完整时，手动删除/dev/disk/by-id目录下对应的wwn链接文件，执行partprobe操作，系统会自己创建删除的链接文件。<br>通过udevadmin monitor命令可以监控到相关信息。</p>
<hr>
<p>##磁盘故障小案例<br>•    之前写到vi /etc/fstab 这个配置文件里面添加了一行配置。<br>[root@localhost ~]# vi /etc/fstab </p>
<p>#<br> /etc/fstab<br> Created by anaconda on Mon Aug 14 23:56:24 2017</p>
<p>Accessible filesystems, by reference, are maintained under ‘/dev/disk’ See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</p>
<p>UUID=58f4e3c9-b84f-4689-be51-3396d2231926 /                       xfs     defaults        0 0<br>UUID=4203cad2-52e1-4a3a-9dd6-2f7e78c28805 /boot                   xfs     defaults        0 0<br>UUID=9877b5cd-7fed-450f-9153-1ee3ec839d77 swap                    swap    defaults        0 0<br>/dev/sdb1                                  /mnt                   ext4    defaults        0 0<br>•    然后做lvm实验的时候改动了这个分区，导致开机报错。无法正常开机。提示输入root密码<br>•    输入密码后进入系统，找到这个文件把最后一行删掉，重启即可恢复。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/9月26日磁盘挂载格式化/" rel="next" title="磁盘格式化 挂载及增加交换空间">
                <i class="fa fa-chevron-left"></i> 磁盘格式化 挂载及增加交换空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">哈哈哥</p>
              <p class="site-description motion-element" itemprop="description">发现累积的力量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lvm讲解"><span class="nav-number">1.</span> <span class="nav-text">lvm讲解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈哈哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
