<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="fdisk磁盘分区首先添加一块磁盘服务器上面磁盘是支持热插拔的。直接插上新加的硬盘就可以了。 但是在虚拟机上需要关机加磁盘，在开机，不然无法识别。 虚拟机可以直接添加（虚拟机》设置》硬盘》添加，然后一路下一步） 添加好后fdisk -l 命令 查看系统磁盘[root@aming1 ~]# fdisk -l 磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个">
<meta property="og:type" content="article">
<meta property="og:title" content="磁盘格式化 挂载及增加交换空间">
<meta property="og:url" content="http://yoursite.com/2018/12/27/9月26日磁盘挂载格式化/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="fdisk磁盘分区首先添加一块磁盘服务器上面磁盘是支持热插拔的。直接插上新加的硬盘就可以了。 但是在虚拟机上需要关机加磁盘，在开机，不然无法识别。 虚拟机可以直接添加（虚拟机》设置》硬盘》添加，然后一路下一步） 添加好后fdisk -l 命令 查看系统磁盘[root@aming1 ~]# fdisk -l 磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-27T07:08:34.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磁盘格式化 挂载及增加交换空间">
<meta name="twitter:description" content="fdisk磁盘分区首先添加一块磁盘服务器上面磁盘是支持热插拔的。直接插上新加的硬盘就可以了。 但是在虚拟机上需要关机加磁盘，在开机，不然无法识别。 虚拟机可以直接添加（虚拟机》设置》硬盘》添加，然后一路下一步） 添加好后fdisk -l 命令 查看系统磁盘[root@aming1 ~]# fdisk -l 磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/9月26日磁盘挂载格式化/">





  <title>磁盘格式化 挂载及增加交换空间 | MyBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一生只做浪漫极客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/9月26日磁盘挂载格式化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哈哈哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">磁盘格式化 挂载及增加交换空间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T15:08:33+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="fdisk磁盘分区"><a href="#fdisk磁盘分区" class="headerlink" title="fdisk磁盘分区"></a>fdisk磁盘分区</h2><p>首先添加一块磁盘<br>服务器上面磁盘是支持热插拔的。直接插上新加的硬盘就可以了。</p>
<p>但是在虚拟机上需要关机加磁盘，在开机，不然无法识别。</p>
<p>虚拟机可以直接添加（虚拟机》设置》硬盘》添加，然后一路下一步）</p>
<p>添加好后fdisk -l 命令 查看系统磁盘<br>[root@aming1 ~]# fdisk -l</p>
<p>磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节</p>
<p>磁盘 /dev/sda：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x000c93ac</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sda1   *        2048      411647      204800   83  Linux<br>/dev/sda2          411648     4605951     2097152   82  Linux swap / Solaris<br>/dev/sda3         4605952    41943039    18668544   83  Linux</p>
<p>可以看到增加了一个sdb 有20G的空间</p>
<p>fdisk /dev/sdb 划分分区<br>fdisk后面跟硬盘路径，在虚拟机里面是/dev/sdb,在其他设备可能不是。</p>
<p>[root@aming1 ~]# fdisk /dev/sdb<br>欢迎使用 fdisk (util-linux 2.23.2)。</p>
<p>更改将停留在内存中，直到您决定将更改写入磁盘。<br>使用写入命令前请三思。</p>
<p>Device does not contain a recognized partition table<br>使用磁盘标识符 0x421577a6 创建新的 DOS 磁盘标签。</p>
<p>命令(输入 m 获取帮助)：<br>按下m</p>
<p>命令(输入 m 获取帮助)：m<br>命令操作<br>   a   toggle a bootable flag<br>   b   edit bsd disklabel<br>   c   toggle the dos compatibility flag<br>   d   delete a partition<br>   g   create a new empty GPT partition table<br>   G   create an IRIX (SGI) partition table<br>   l   list known partition types<br>   m   print this menu<br>   n   add a new partition<br>   o   create a new empty DOS partition table<br>   p   print the partition table<br>   q   quit without saving changes<br>   s   create a new empty Sun disklabel<br>   t   change a partition’s system id<br>   u   change display/entry units<br>   v   verify the partition table<br>   w   write table to disk and exit<br>   x   extra functionality (experts only)</p>
<p>常用选项：<br>n :增加一个新的分区</p>
<p>p :列出分区</p>
<p>w :保存</p>
<p>d :删除</p>
<p>首先 p 列出分区<br>命令(输入 m 获取帮助)：p</p>
<p>磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x421577a6</p>
<p>   设备 Boot      Start         End      Blocks   Id  System</p>
<p>然后 n 增加一个分区<br>按n之后会出现选择分区类型，p 是主分区，e是扩展分区<br>fdisk分区工具，它的分区格式为MBR，特点是，最多分4个主分区，磁盘大小不能超过2T。如果想要多个分区，只能分扩展分区，然后在扩展分区里面划分逻辑分区。</p>
<p>命令(输入 m 获取帮助)：n<br>Partition type:<br>   p   primary (0 primary, 0 extended, 4 free)<br>   e   extended<br>Select (default p): </p>
<p>先选择p 主分区,分两个G得空间，如下操作。<br>Select (default p): p<br>分区号 (1-4，默认 1)：1<br>起始 扇区 (2048-41943039，默认为 2048)：<br>将使用默认值 2048<br>Last 扇区, +扇区 or +size{K,M,G} (2048-41943039，默认为 41943039)：+2G<br>分区 1 已设置为 Linux 类型，大小设为 2 GiB</p>
<p>之后p 列出分区,可以看到分好了<br>命令(输入 m 获取帮助)：p</p>
<p>磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x22016dd4</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb1            2048     4196351     2097152   83  Linux<br>如果分了四个主分区之后就不可以在分区了，下面看一下<br>命令(输入 m 获取帮助)：p</p>
<p>磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x8ef30a04</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb1            2048     4196351     2097152   83  Linux<br>/dev/sdb2         4196352     8390655     2097152   83  Linux<br>/dev/sdb3         8390656    10487807     1048576   83  Linux<br>/dev/sdb4        10487808    16779263     3145728   83  Linux</p>
<p>命令(输入 m 获取帮助)：n<br>If you want to create more than four partitions, you must replace a<br>primary partition with an extended partition first.<br>删除一个主分区，在分配一个10个G的扩展分区<br>命令(输入 m 获取帮助)：n<br>Partition type:<br>   p   primary (3 primary, 0 extended, 1 free)<br>   e   extended<br>Select (default e): e<br>已选择分区 4<br>起始 扇区 (12584960-41943039，默认为 12584960)：<br>将使用默认值 12584960<br>Last 扇区, +扇区 or +size{K,M,G} (12584960-41943039，默认为 41943039)：+10G<br>分区 4 已设置为 Extended 类型，大小设为 10 GiB</p>
<p>命令(输入 m 获取帮助)：p</p>
<p>磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0xe38cbaff</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb1            2048     4196351     2097152   83  Linux<br>/dev/sdb2         4196352    10487807     3145728   83  Linux<br>/dev/sdb3        10487808    12584959     1048576   83  Linux<br>/dev/sdb4        12584960    33556479    10485760    5  Extended</p>
<p>逻辑分区的添加<br>逻辑分区是在扩展分区里面在进行分区的，可以分很多。所以逻辑分区的大小不能超过扩展分区。</p>
<p>添加第一个逻辑分区<br>命令(输入 m 获取帮助)：n<br>All primary partitions are in use<br>添加逻辑分区 5<br>起始 扇区 (12587008-33556479，默认为 12587008)：<br>将使用默认值 12587008<br>Last 扇区, +扇区 or +size{K,M,G} (12587008-33556479，默认为 33556479)：+2G<br>分区 5 已设置为 Linux 类型，大小设为 2 GiB</p>
<p>命令(输入 m 获取帮助)：p</p>
<p>磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0xe38cbaff</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb1            2048     4196351     2097152   83  Linux<br>/dev/sdb2         4196352    10487807     3145728   83  Linux<br>/dev/sdb3        10487808    12584959     1048576   83  Linux<br>/dev/sdb4        12584960    33556479    10485760    5  Extended<br>/dev/sdb5        12587008    16781311     2097152   83  Linux</p>
<p>如果主分区有空余，并且有扩展分区的情况下。在进行分区的时候会提示是要分主分区，还是要分逻辑分区</p>
<ul>
<li>命令(输入 m 获取帮助)：n<br>Partition type:<br> p   primary (2 primary, 1 extended, 1 free)<br> l   logical (numbered from 5)<br>d 删除一个分区<br>删除1分区<br>命令(输入 m 获取帮助)：d<br>分区号 (1-4，默认 4)：4<br>分区 4 已删除</li>
</ul>
<p>p查看下分区列表，已经没有1分区了。<br>命令(输入 m 获取帮助)：p</p>
<p>磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x8ef30a04</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb2         4196352     8390655     2097152   83  Linux<br>/dev/sdb3         8390656    10487807     1048576   83  Linux<br>/dev/sdb4        12584960    33556479    10485760    5  Extended<br>/dev/sdb5        12587008    16781311     2097152   83  Linux<br>/dev/sdb6        16783360    20977663     2097152   83  Linux</p>
<p>删除逻辑分区5<br>结果发现，逻辑分区6没了，5还在，仔细看之前的分区6变成了分区5。5已经被删除了。</p>
<p>命令(输入 m 获取帮助)：d<br>分区号 (1-6，默认 6)：5<br>分区 5 已删除</p>
<p>命令(输入 m 获取帮助)：p</p>
<p>磁盘 /dev/sdb：21.5 GB, 21474836480 字节，41943040 个扇区<br>Units = 扇区 of 1 * 512 = 512 bytes<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0xe38cbaff</p>
<p>   设备 Boot      Start         End      Blocks   Id  System<br>/dev/sdb2         4196352    10487807     3145728   83  Linux<br>/dev/sdb3        10487808    12584959     1048576   83  Linux<br>/dev/sdb4        12584960    33556479    10485760    5  Extended<br>/dev/sdb5        16783360    20977663     2097152   83  Linux</p>
<p>w 保存操作<br>w ,保存后退出<br>命令(输入 m 获取帮助)：w<br>The partition table has been altered!</p>
<p>Calling ioctl() to re-read partition table.<br>正在同步磁盘。<br>[root@aming1 ~]# </p>
<p>parted分区gpt格式<br>上面学习了fdisk分区工具，它的分区格式为MBR，特点是，最多分4个主分区，磁盘大小不能超过2T。而GPT分区格式，突破了这些限制，它没有主分区、扩展分区、逻辑分区之分，在一块磁盘上最多可以分128个分区出来，支持大于2T的分区，最大卷可达18EB。 相信，随着存储级别的升级，将来的分区格式逐渐会淘汰MBR，而GPT成为主流。</p>
<p>在命令行输入parted后，进入parted命令的交互模式。输入help会显示帮助信息。<br>[root@aming1 ~]# parted<br>GNU Parted 3.1<br>使用 /dev/sda<br>Welcome to GNU Parted! Type ‘help’ to view a list of commands.<br>(parted) help<br>  align-check TYPE N                        check partition N for TYPE(min|opt) alignment<br>  help [COMMAND]                           print general help, or help on COMMAND<br>  mklabel,mktable LABEL-TYPE               create a new disklabel (partition table)<br>  mkpart PART-TYPE [FS-TYPE] START END     make a partition<br>  name NUMBER NAME                         name partition NUMBER as NAME<br>  print [devices|free|list,all|NUMBER]     display the partition table, available devices, free space, all found partitions, or a particular partition<br>  quit                                     exit program<br>  rescue START END                         rescue a lost partition near START and END<br>  rm NUMBER                                delete partition NUMBER<br>  select DEVICE                            choose the device to edit<br>  disk_set FLAG STATE                      change the FLAG on selected device<br>  disk_toggle [FLAG]                       toggle the state of FLAG on selected device<br>  set NUMBER FLAG STATE                    change the FLAG on partition NUMBER<br>  toggle [NUMBER [FLAG]]                   toggle the state of FLAG on partition NUMBER<br>  unit UNIT                                set the default unit to UNIT<br>  version                                  display the version number and copyright information of GNU Parted<br>(parted)<br>用法：<br>1，将磁盘上原有的分区删除掉：<br>进入：# parted /dev/sdb<br>查看：（parted）p</p>
<p>删除：（parted）rm 1</p>
<p>[root@aming1 ~]# parted /dev/sdb<br>GNU Parted 3.1<br>使用 /dev/sdb<br>Welcome to GNU Parted! Type ‘help’ to view a list of commands.</p>
<p>(parted) p<br>Model: VMware, VMware Virtual S (scsi)<br>Disk /dev/sdb: 21.5GB<br>Sector size (logical/physical): 512B/512B<br>Partition Table: msdos<br>Disk Flags: </p>
<p>Number  Start   End     Size    Type      File system  标志<br> 2      2149MB  5370MB  3221MB  primary<br> 3      5370MB  6443MB  1074MB  primary<br> 4      6443MB  17.2GB  10.7GB  extended<br> 5      8593MB  10.7GB  2147MB  logical</p>
<p>(parted) rm 2<br>(parted) rm 3<br>(parted) rm 4<br>(parted) rm 5<br>错误: 分区不存在。<br>(parted) p<br>Model: VMware, VMware Virtual S (scsi)<br>Disk /dev/sdb: 21.5GB<br>Sector size (logical/physical): 512B/512B<br>Partition Table: msdos<br>Disk Flags: </p>
<p>Number  Start  End  Size  Type  File system  标志</p>
<p>2,将磁盘格式变成gpt的格式（因为parted只能针对gpt格式的磁盘进行操作）<br>转换：（parted） mklabel gpt<br>(parted) mklabel gpt<br>警告: The existing disk label on /dev/sdb will be destroyed and all data on this disk will be lost. Do you want to continue?<br>是/Yes/否/No? yes</p>
<p>分区：（parted） mkpart primary 1 500 （分第一个主分区500MB）<br>(parted) mkpart primary 1 500<br>(parted) p<br>Model: VMware, VMware Virtual S (scsi)<br>Disk /dev/sdb: 21.5GB<br>Sector size (logical/physical): 512B/512B<br>Partition Table: gpt<br>Disk Flags: </p>
<p>Number  Start   End    Size   File system  Name     标志<br> 1      1049kB  500MB  499MB               primary</p>
<p>(parted)                                                                  </p>
<p>分区：（parted） mkpart primary 501 1000 (分第二个主分区500MB)<br> (parted) mkpart primary 501 1000<br>(parted) p<br>Model: VMware, VMware Virtual S (scsi)<br>Disk /dev/sdb: 21.5GB<br>Sector size (logical/physical): 512B/512B<br>Partition Table: gpt<br>Disk Flags: </p>
<p>Number  Start   End     Size   File system  Name     标志<br> 1      1049kB  500MB   499MB               primary<br> 2      501MB   1000MB  499MB               primary<br>分区：（parted） mkpart logical 1001 2000 (分第三个逻辑分区1000MB) （parted的逻辑分区不用先分扩展分区，直接一步到位）<br>(parted) mkpart logical 1001 2000<br>(parted) p<br>Model: VMware, VMware Virtual S (scsi)<br>Disk /dev/sdb: 21.5GB<br>Sector size (logical/physical): 512B/512B<br>Partition Table: gpt<br>Disk Flags: </p>
<p>Number  Start   End     Size   File system  Name     标志<br> 1      1049kB  500MB   499MB               primary<br> 2      501MB   1000MB  499MB               primary<br> 3      1001MB  2000MB  998MB               logical</p>
<p>查看：（parted） p</p>
<p>退出：（parted）quit ( parted分区自动保存，不用手动保存 )</p>
<p>##磁盘格式化<br>首先看一下CentOS7支持那些磁盘格式：cat /etc/filesystems<br>[root@aming1 ~]# cat /etc/filesystems<br>xfs<br>ext4<br>ext3<br>ext2<br>nodev proc<br>nodev devpts<br>iso9660<br>vfat<br>hfs<br>hfsplus<br>*<br>[root@aming1 ~]# </p>
<p>xfs是centOS7的默认文件系统。在centOS6以及以前的系统使用的是ext的文件系统。</p>
<p>可以用 mount 命令查看目前磁盘的文件系统（会出来很多，主要看倒数第二行）</p>
<p>[root@aming1 ~]# mount</p>
<p>debugfs on /sys/kernel/debug type debugfs (rw,relatime)<br>hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)<br>/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)                   —————————————————-主要看这行——————-<br>tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=99996k,mode=700)</p>
<p>磁盘格式化命令：mke2fs, mkfs.ext2, mkfs.ext3, mkfs.ext4, mkfs.xfs<br>这几个命令的作用都是一样的。mke2fs -t ext2/3/4等于mkfs.ext2, mkfs.ext3, mkfs.ext4, 如果想格成xfs格式只能用mkfs.xfs来格，系统不支持mke2fs -t xfs。</p>
<p>mke2fs 用法<br>-t :指定文件系统类型。<br>-b ：分区时设定块大小。可以后面跟指定 1024B ，2048B,4096B<br>-m : 更改磁盘预留boot空间大小（一般默认预留5%，磁盘空间越大，越浪费）<br>-i : 指定”字节/inode”的比例<br>-t :指定文件系统类型。</p>
<p>[root@localhost ~]# mke2fs -t ext4 /dev/sdb1<br>mke2fs 1.42.9 (28-Dec-2013)<br>文件系统标签=<br>OS type: Linux<br>块大小=4096 (log=2)<br>分块大小=4096 (log=2)<br>Stride=0 blocks, Stripe width=0 blocks<br>131072 inodes, 524288 blocks<br>26214 blocks (5.00%) reserved for the super user<br>第一个数据块=0<br>Maximum filesystem blocks=536870912<br>16 block groups<br>32768 blocks per group, 32768 fragments per group<br>8192 inodes per group<br>Superblock backups stored on blocks:<br>32768, 98304, 163840, 229376, 294912</p>
<p>Allocating group tables: 完成<br>正在写入inode表: 完成<br>Creating journal (16384 blocks): 完成<br>Writing superblocks and filesystem accounting information: 完成<br>-b ：分区时设定块大小。可以后面跟指定 1024B ，2048B,4096B</p>
<p>[root@localhost ~]# mke2fs -b 8192 /dev/sdb1<br>Warning: blocksize 8192 not usable on most systems.<br>mke2fs 1.42.9 (28-Dec-2013)<br>mke2fs: 8192-byte blocks too big for system (max 4096)<br>无论如何也要继续? (y,n) y<br>Warning: 8192-byte blocks too big for system (max 4096), forced to continue<br>warning: 32 blocks unused.</p>
<p>文件系统标签=<br>OS type: Linux<br>块大小=8192 (log=3)<br>分块大小=8192 (log=3)<br>Stride=0 blocks, Stripe width=0 blocks<br>131072 inodes, 262112 blocks<br>13105 blocks (5.00%) reserved for the super user<br>第一个数据块=0<br>Maximum filesystem blocks=268402688<br>4 block groups<br>65528 blocks per group, 65528 fragments per group<br>32768 inodes per group<br>Superblock backups stored on blocks:<br>65528, 196584</p>
<p>Allocating group tables: 完成<br>正在写入inode表: 完成<br>Writing superblocks and filesystem accounting information: 完成</p>
<p>-m : 更改磁盘预留boot空间大小（一般默认预留5%，磁盘空间越大，越浪费）</p>
<p>  [root@localhost ~]# mke2fs -m 0.1 /dev/sdb1<br>mke2fs 1.42.9 (28-Dec-2013)<br>文件系统标签=<br>OS type: Linux<br>块大小=4096 (log=2)<br>分块大小=4096 (log=2)<br>Stride=0 blocks, Stripe width=0 blocks<br>131072 inodes, 524288 blocks<br>524 blocks (0.10%) reserved for the super user<br>第一个数据块=0<br>Maximum filesystem blocks=536870912<br>16 block groups<br>32768 blocks per group, 32768 fragments per group<br>8192 inodes per group<br>Superblock backups stored on blocks:<br>    32768, 98304, 163840, 229376, 294912</p>
<p>Allocating group tables: 完成<br>正在写入inode表: 完成<br>Writing superblocks and filesystem accounting information: 完成 </p>
<p>[root@localhost ~]#<br>-i : 指定”字节/inode”的比例 （inode会变多）</p>
<p>[root@localhost ~]# mke2fs -i 8192 -t ext4 /dev/sdb1<br>mke2fs 1.42.9 (28-Dec-2013)<br>文件系统标签=<br>OS type: Linux<br>块大小=4096 (log=2)<br>分块大小=4096 (log=2)<br>Stride=0 blocks, Stripe width=0 blocks<br>262144 inodes, 524288 blocks<br>26214 blocks (5.00%) reserved for the super user<br>第一个数据块=0<br>Maximum filesystem blocks=536870912<br>16 block groups<br>32768 blocks per group, 32768 fragments per group<br>16384 inodes per group<br>Superblock backups stored on blocks:<br>    32768, 98304, 163840, 229376, 294912</p>
<p>Allocating group tables: 完成<br>正在写入inode表: 完成<br>Creating journal (16384 blocks): 完成<br>Writing superblocks and filesystem accounting information: 完成 </p>
<p>[root@localhost ~]#<br>blkid 查看还没有挂载的磁盘，查看UUID<br>[root@aming1 ~]# blkid<br>/dev/sdb1: PARTLABEL=”primary” PARTUUID=”7c0640c1-40d5-489a-987f-4f61ffcb3e2d”<br>/dev/sdb2: PARTLABEL=”primary” PARTUUID=”cce11e2d-b1cf-42e5-aab3-d90cf838aa4c”<br>/dev/sdb3: PARTLABEL=”logical” PARTUUID=”56a37982-891f-4dd1-b5c3-21d97d1fc8e3”<br>/dev/sda1: UUID=”404e395a-be3a-4061-8ad0-e32e271a0679” TYPE=”xfs”<br>/dev/sda2: UUID=”0932d791-1484-41bc-972b-71091c2c6410” TYPE=”swap”<br>/dev/sda3: UUID=”475a482e-19df-4629-abaf-6b989d1572ba” TYPE=”xfs” </p>
<p>mkfs.xfs 没用什么特殊用法，后面直接跟分区就可以了。</p>
<p>磁盘有没有分区都可以直接格式化！</p>
<p>磁盘挂载<br>用法：mount 需要挂在的路径 挂载点<br>mount /dev/sdb 挂载点mount /dev/sdb 挂载点<br>[root@localhost ~]# df -h<br>文件系统        容量  已用  可用 已用% 挂载点<br>/dev/sda3        18G  1.1G   17G    7% /<br>devtmpfs        479M     0  479M    0% /dev<br>tmpfs           489M     0  489M    0% /dev/shm<br>tmpfs           489M  6.7M  482M    2% /run<br>tmpfs           489M     0  489M    0% /sys/fs/cgroup<br>/dev/sda1       197M  109M   88M   56% /boot<br>tmpfs            98M     0   98M    0% /run/user/0<br>[root@localhost ~]# mount /dev/sdb1 /mnt/<br>[root@localhost ~]# df -h<br>文件系统        容量  已用  可用 已用% 挂载点<br>/dev/sda3        18G  1.1G   17G    7% /<br>devtmpfs        479M     0  479M    0% /dev<br>tmpfs           489M     0  489M    0% /dev/shm<br>tmpfs           489M  6.7M  482M    2% /run<br>tmpfs           489M     0  489M    0% /sys/fs/cgroup<br>/dev/sda1       197M  109M   88M   56% /boot<br>tmpfs            98M     0   98M    0% /run/user/0<br>/dev/sdb1       1.9G  6.0M  1.8G    1% /mnt<br>可以看到最后一行已经有sdb1了。</p>
<p>挂载磁盘的卸载 umount /dev/sdb1<br>[root@localhost ~]# mount /dev/sdb1 /mnt/<br>[root@localhost ~]# umount /dev/sdb1<br>如果提示目标忙，加 -l 参数</p>
<p>mount 选项<br>mount -t 类型 -o 挂接方式 源路径 目标路径<br>-t 详细选项:</p>
<pre><code>光盘或光盘镜像：iso9660

DOS fat16文件系统：msdos

Windows 9x fat32文件系统：vfat

Windows NT ntfs文件系统：ntfs

Mount Windows文件网络共享：smbfs（需内核支持）推荐cifs

UNIX(LINUX) 文件网络共享：nfs
</code></pre><p>   -o 详细选项:</p>
<pre><code>loop ：用来把一个文件当成硬盘分区挂接上系统

ro ：采用只读方式挂接设备

rw ：采用读写方式挂接设备

iocharset ：指定访问文件系统所用字符集,例如iocharset=utf8

remount ：重新挂载
</code></pre><p>使用实例:</p>
<p>   挂载windows文件共享:</p>
<pre><code>mount -t smbfs -o username=admin,password=888888 //192.168.1.2/c$ /mnt/samba

mount -t cifs -o username=xxx,password=xxx //IP/sharename /mnt/dirname
</code></pre><p>   挂载Linux文件nfs共享:</p>
<pre><code>mount -t nfs -o rw 192.168.1.2:/usr/www /usr/www
</code></pre><p>   挂载ISO镜像:</p>
<pre><code>mount -o loop -t iso9660 /usr/mydisk.iso /home/ping.bao/cd
</code></pre><p>   挂载USB移动硬盘:</p>
<pre><code>mount -t ntfs /dev/sdc1 /root/usb
</code></pre><p>   挂载CDROM:</p>
<pre><code>mount /dev/cdrom /home/ping.bao/cd
</code></pre><p>   取消挂载:</p>
<pre><code>umount /dev/cdrom /home/ping.bao/cd
</code></pre><p>   单用户模式重新挂载根分区：</p>
<pre><code>mount -o remount,rw /
</code></pre><p>ro : 表示按只读挂在权限<br>rw ：表示按可读可写权限挂载<br>async/sync : async表示与磁盘和内存不同步，系统每隔一段时间就会把内存数据写入磁盘中，而sync则会时时同步内存和磁盘中的数据。<br>t : 指定分区类型<br>user/nouser : 表示允许/不允许root外其他的用户挂载分区，为了安全，使用nouser。<br>vi /etc/fstab 这个文件是系统启动都挂载了那些磁盘，都写在这个配置文件里里面。<br>可以自己手动添加。<br>[root@localhost ~]# vi /etc/fstab </p>
<p> /etc/fstab<br> Created by anaconda on Mon Aug 14 23:56:24 2017</p>
<p> Accessible filesystems, by reference, are maintained under ‘/dev/disk’<br> See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</p>
<p>UUID=58f4e3c9-b84f-4689-be51-3396d2231926 /                       xfs     defaults        0 0<br>UUID=4203cad2-52e1-4a3a-9dd6-2f7e78c28805 /boot                   xfs     defaults        0 0<br>UUID=9877b5cd-7fed-450f-9153-1ee3ec839d77 swap                    swap    defaults        0 0<br>/dev/sdb1                                  /mnt                   ext4    defaults        0 0</p>
<h2 id="手动增加swap空间"><a href="#手动增加swap空间" class="headerlink" title="手动增加swap空间"></a>手动增加swap空间</h2><p>首先虚拟一些空间 dd if=/dev/zero of=/tmp/newdisk bs=1M count=100<br>[root@localhost ~]# dd if=/dev/zero of=/tmp/newdisk bs=1M count=100<br>记录了100+0 的读入<br>记录了100+0 的写出<br>104857600字节(105 MB)已复制，0.978038 秒，107 MB/秒<br>dd :是用来操作磁盘的<br>if :指定去哪里读<br>/dev/zero ：linux可以调用无限大的zero<br>of : 写入到哪里去<br>bs : 块大小<br>count=100 : 就是100个块<br>查看调取的空间<br>[root@localhost ~]# du -sh /tmp/newdisk<br>100M    /tmp/newdisk<br>用mkswap格式化<br>[root@localhost ~]# mkswap -f /tmp/newdisk<br>正在设置交换空间版本 1，大小 = 102396 KiB<br>无标签，UUID=3522cba1-6012-4596-a8d1-bb38a47a5dd2<br>[root@localhost ~]#<br>之后把空间加到swap里面<br>先查看swap空间大小<br>root@localhost ~]# free -m<br>              total        used        free      shared  buff/cache   available<br>Mem:            976         108         603           6         264         690<br>Swap:          2047           0        2047<br>swapon /tmp/newdisk 把空间加载到现有磁盘空间去<br>[root@localhost ~]# swapon /tmp/newdisk<br>swapon: /tmp/newdisk：不安全的权限 0644，建议使用 0600。<br>[root@localhost ~]# free -m<br>              total        used        free      shared  buff/cache   available<br>Mem:            976         108         603           6         264         690<br>Swap:          2147           0        2147<br>[root@localhost ~]#<br>swapoff /tmp/newdisk 把空间卸载掉<br>[root@localhost ~]# swapoff /tmp/newdisk<br>[root@localhost ~]# free -m<br>              total        used        free      shared  buff/cache   available<br>Mem:            976         108         603           6         264         690<br>Swap:          2047           0        2047<br>dd工具使用场景</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/9月27日lvs 讲解 及磁盘故障安例/" rel="prev" title="9月27日 lvm讲解 及磁盘故障安例">
                9月27日 lvm讲解 及磁盘故障安例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">哈哈哥</p>
              <p class="site-description motion-element" itemprop="description">发现累积的力量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fdisk磁盘分区"><span class="nav-number">1.</span> <span class="nav-text">fdisk磁盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动增加swap空间"><span class="nav-number">2.</span> <span class="nav-text">手动增加swap空间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈哈哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
