<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作日志,">










<meta name="description" content="安装软件包的三种方法 rpm工具 类似windows的exe安装包，安装简单，安装位置等都是设定好的。#3yum工具  用python开发的工具，安装的也是rpm包  优点是可以自动安装一个包所依赖的一些包。rpm包在安装时候可能会需要依赖另一个包的支持，而安装另一个包，可能还需要另一个的依赖。这时候用yum就可以自动安装上所有的依赖包。方便，简单，快捷。源码包  源代码包，需要编译后安装。rpm">
<meta name="keywords" content="工作日志">
<meta property="og:type" content="article">
<meta property="og:title" content="10月9日 安装软件包的三种方法">
<meta property="og:url" content="http://yoursite.com/2019/01/02/10月9日 安装软件包的三种方法/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="安装软件包的三种方法 rpm工具 类似windows的exe安装包，安装简单，安装位置等都是设定好的。#3yum工具  用python开发的工具，安装的也是rpm包  优点是可以自动安装一个包所依赖的一些包。rpm包在安装时候可能会需要依赖另一个包的支持，而安装另一个包，可能还需要另一个的依赖。这时候用yum就可以自动安装上所有的依赖包。方便，简单，快捷。源码包  源代码包，需要编译后安装。rpm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T05:06:12.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10月9日 安装软件包的三种方法">
<meta name="twitter:description" content="安装软件包的三种方法 rpm工具 类似windows的exe安装包，安装简单，安装位置等都是设定好的。#3yum工具  用python开发的工具，安装的也是rpm包  优点是可以自动安装一个包所依赖的一些包。rpm包在安装时候可能会需要依赖另一个包的支持，而安装另一个包，可能还需要另一个的依赖。这时候用yum就可以自动安装上所有的依赖包。方便，简单，快捷。源码包  源代码包，需要编译后安装。rpm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/10月9日 安装软件包的三种方法/">





  <title>10月9日 安装软件包的三种方法 | MyBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一生只做浪漫极客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/10月9日 安装软件包的三种方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哈哈哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10月9日 安装软件包的三种方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T13:06:11+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安装软件包的三种方法</p>
<h2 id="rpm工具"><a href="#rpm工具" class="headerlink" title="rpm工具"></a>rpm工具</h2><ul>
<li><p>类似windows的exe安装包，安装简单，安装位置等都是设定好的。<br>#3yum工具</p>
</li>
<li><p>用python开发的工具，安装的也是rpm包</p>
</li>
<li><p>优点是可以自动安装一个包所依赖的一些包。rpm包在安装时候可能会需要依赖另一个包的支持，而安装另一个包，可能还需要另一个的依赖。这时候用yum就可以自动安装上所有的依赖包。方便，简单，快捷。<br>源码包</p>
</li>
<li><p>源代码包，需要编译后安装。<br>rpm工具的使用</p>
</li>
</ul>
<p>找到rpm包</p>
<p>要想使用rpm工具，首先需要有rpm包，下面利用contos7的镜像文件里找一下rpm包。<br>先连接虚拟机里面的光驱，光盘文件选一下contos7的镜像。连接好后开始挂载。<br>挂载到/mnt/下，mount /dev/cdrom /mnt/<br>[root@aminglinux-01 ~]# mount /dev/cdrom /mnt/<br>mount: /dev/sr0 写保护，将以只读方式挂载<br>[root@aminglinux-01 ~]# df -h<br>文件系统        容量  已用  可用 已用% 挂载点<br>/dev/sda3        18G  3.6G   15G   20% /<br>devtmpfs        479M     0  479M    0% /dev<br>tmpfs           489M     0  489M    0% /dev/shm<br>tmpfs           489M  6.7M  482M    2% /run<br>tmpfs           489M     0  489M    0% /sys/fs/cgroup<br>/dev/sda1       197M  109M   88M   56% /boot<br>tmpfs            98M     0   98M    0% /run/user/0<br>/dev/sr0        4.1G  4.1G     0  100% /mnt</p>
<p>到mnt下看一下里面的内容。也就是光盘里的文件。rpm包是以红色名字显示的。<br>[root@aminglinux-01 ~]# cd /mnt/<br>[root@aminglinux-01 mnt]# ls<br>CentOS_BuildTag  EULA  images    LiveOS    repodata              RPM-GPG-KEY-CentOS-Testing-7<br>EFI              GPL   isolinux  Packages  RPM-GPG-KEY-CentOS-7  TRANS.TBL<br>其中 Packages这个目录下装的就是rpm包文件。</p>
<p>#3rpm包介绍</p>
<ul>
<li>rpm包名组成<br>xz-devel-5.2.2-1.el7.x86_64.rpm</li>
</ul>
<p>包名-版本号-发布版本号.64位或32位数系统要求</p>
<ul>
<li>以这个rpm包为例子，xz-devel就是包名，5.2.2这个是版本号。1.el7是发布版本号。x86_64，运行平台，区分32位，或者64位。也有不需要区分的，都可以用。</li>
<li><p>contos7已经开始不区分32或者64位的，都是64位系统。一般64位系统可以安装32位的软件。反过来不可以。<br>rpm包的安装</p>
</li>
<li><p>用法：</p>
</li>
<li>安装：rpm -ivh rpm包文件</li>
<li>升级：rpm -Uvh rpm包文件</li>
<li>卸载 ：rpm -e 包名</li>
<li>查询安装的包： rpm -qa</li>
<li>查询指定包是否安装 ： rpm -q</li>
<li>查询指定包信息 ： rpm -qi</li>
<li>列出包安装的文件 ： rpm -ql</li>
<li>查看一个文件是由哪个包安装的 rpm -qf 文件绝对路径</li>
<li><p>rpm安装rpm -ivh rpm包文件 (这个是在当前有rpm包的目录，也可用绝对路径)<br>[root@aminglinux-01 Packages]# rpm -ivh zsh-5.0.2-25.el7.x86_64.rpm<br>准备中…                          ################################# [100%]<br>正在升级/安装…<br> 1:zsh-5.0.2-25.el7                 ################################# [100%]<br>[root@aminglinux-01 Packages]#</p>
</li>
<li><p>卸载 ：rpm -e 包名(什么都不提示是正常的)<br>[root@aminglinux-01 Packages]# rpm -e zsh[root@aminglinux-01 Packages]#</p>
</li>
<li><p>查询安装的包： rpm -qa<br>python-perf-3.10.0-514.el7.x86_64perl-XML-Dumper-0.81-17.el7.noarchlogrotate-3.8.6-12.el7.x86_64net-snmp-agent-libs-5.7.2-28.el7.x86_64nss-3.21.0-17.el7.x86_64</p>
</li>
</ul>
<p>—-中间省略，特别多—-dhclient-4.2.5-47.el7.centos.x86_64crontabs-1.11-6.20121102git.el7.noarchlibdrm-2.4.67-3.el7.x86_64</p>
<ul>
<li><p>查询指定包是否安装 ： rpm -q (如果安装了，就会有显示，没安装会提示未安装)<br>[root@aminglinux-01 Packages]# rpm -q pppppp-2.4.5-33.el7.x86_64[root@aminglinux-01 Packages]# rpm -q pppp<br>未安装软件包 pppp</p>
</li>
<li><p>查询指定包信息 ： rpm -qi (我们查一下vim-enhanced)<br>[root@aminglinux-01 Packages]# rpm -qi vim-enhanced<br>Name        : vim-enhanced<br>Epoch       : 2<br>Version     : 7.4.160<br>Release     : 1.el7_3.1<br>Architecture: x86_64<br>Install Date: 2017年08月23日 星期三 20时09分35秒<br>Group       : Applications/Editors<br>Size        : 2292098<br>License     : Vim<br>Signature   : RSA/SHA256, 2016年12月22日 星期四 01时14分11秒, Key ID 24c6a8a7f4a80eb5<br>Source RPM  : vim-7.4.160-1.el7_3.1.src.rpm<br>Build Date  : 2016年12月22日 星期四 01时00分52秒<br>Build Host  : c1bm.rdu2.centos.org<br>Relocations : (not relocatable)<br>Packager    : CentOS BuildSystem <a href="http://bugs.centos.org" target="_blank" rel="noopener">http://bugs.centos.org</a><br>Vendor      : CentOS<br>URL         : <a href="http://www.vim.org/" target="_blank" rel="noopener">http://www.vim.org/</a><br>Summary     : A version of the VIM editor which includes recent enhancements<br>Description :<br>VIM (VIsual editor iMproved) is an updated and improved version of the<br>vi editor.  Vi was the first real screen-based editor for UNIX, and is<br>still very popular.  VIM improves on vi by adding new features:<br>multiple windows, multi-level undo, block highlighting and more.  The<br>vim-enhanced package contains a version of VIM with extra, recently<br>introduced features like Python and Perl interpreters.</p>
</li>
</ul>
<p>Install the vim-enhanced package if you’d like to use a version of the<br>VIM editor which includes recently added enhancements like<br>interpreters for the Python and Perl scripting languages.  You’ll also<br>need to install the vim-common package.<br>[root@aminglinux-01 Packages]#</p>
<p>yum工具用法</p>
<p>yum安装方法 yum install 包名</p>
<p>如下，上面讲到用rpm安装和卸载会出现依赖问题非常麻烦。如果用yum安装和卸载就会自动安装或卸载所需要的依赖。<br>[root@aminglinux-01 Packages]# rpm -ivh texlive-tools-svn26263.0-38.el7.noarch.rpm<br>错误：依赖检测失败：<br>        texlive-base 被 texlive-tools-2:svn26263.0-38.el7.noarch 需要<br>        texlive-kpathsea-bin 被 texlive-tools-2:svn26263.0-38.el7.noarch 需要<br>        tex-kpathsea 被 texlive-tools-2:svn26263.0-38.el7.noarch 需要<br>        tex(color.sty) 被 texlive-tools-2:svn26263.0-38.el7.noarch 需要</p>
<ul>
<li>yum安装一个包只需要直接跟包名字就可以了。<br>yum install 包名 ，在用texlive这个包试一下。<h1 id="事务概要"><a href="#事务概要" class="headerlink" title="事务概要"></a>事务概要</h1>安装  1 软件包 (+223 依赖软件包)</li>
</ul>
<p>总下载量：118 M<br>安装大小：226 M<br>Is this ok [y/d/N]:</p>
<p>可以看到自动检测到需要223个依赖包。按y就会下载安装，按n就是不安装。如果这么多依赖用rpm一个一个安装的话会累死，这也是yum的优点。<br>列出可用rpm包 ：yum list</p>
<p>yum-plugin-tmprepo.noarch                                                         1.1.31-45.el7                                                  base<br>yum-plugin-tsflags.noarch                                                         1.1.31-45.el7                                                  base<br>yum-plugin-upgrade-helper.noarch                                                  1.1.31-45.el7                                                  base<br>yum-plugin-verify.noarch                                                          1.1.31-45.el7                                                  base<br>yum-plugin-versionlock.noarch                                                     1.1.31-45.el7                                                  base<br>yum-rhn-plugin.noarch                                                             2.0.1-10.el7                                                   base<br>yum-updateonboot.noarch                                                           1.1.31-45.el7                                                  base<br>yum-utils.noarch                                                                  1.1.31-45.el7                                                  base<br>zenity.x86_64                                                                     3.22.0-1.el7                                                   base<br>列出的非常多， 左侧是包名字和运行平台， 中间是版本号，和平台号。 最右侧是仓库名字。@开头的是已经安装过的包。<br>/etc/yum.repos.d/这里面是yum仓库的配置文件。<br>[root@localhost ~]# ls /etc/yum.repos.d/<br>CentOS-Base.repo  CentOS-CR.repo  CentOS-Debuginfo.repo  CentOS-fasttrack.repo  CentOS-Media.repo  CentOS-Sources.repo  CentOS-Vault.repo</p>
<p>yum模糊搜索包 ：yum search 要搜索的包名字</p>
<p>用搜索vim举例。 yum search vim<br>[root@localhost ~]# yum search vim<br>已加载插件：fastestmirror<br>Loading mirror speeds from cached hostfile</p>
<ul>
<li>base: mirrors.huaweicloud.com</li>
<li>extras: mirrors.huaweicloud.com</li>
<li><p>updates: mirrors.zju.edu.cn<br>==================================================================== N/S matched: vim ====================================================================<br>protobuf-vim.x86_64 : Vim syntax highlighting for Google Protocol Buffers descriptions<br>vim-X11.x86_64 : The VIM version of the vi editor for the X Window System<br>vim-common.x86_64 : The common files needed by any version of the VIM editor<br>vim-enhanced.x86_64 : A version of the VIM editor which includes recent enhancements<br>vim-filesystem.x86_64 : VIM filesystem layout<br>vim-minimal.x86_64 : A minimal version of the VIM editor</p>
<p>名称和简介匹配 only，使用“search all”试试。<br>[root@localhost ~]#</p>
</li>
</ul>
<p>yum 精确过滤出想要的包名：yum list |grep ‘包名’</p>
<p>用vim搜索举例 。 yum list |grep ‘vim’ 。不光能精确过滤，还有颜色显示。</p>
<p>yum grouplist 列出安装包组</p>
<p>[root@localhost ~]# yum grouplist<br>已加载插件：fastestmirror<br>没有安装组信息文件<br>Maybe run: yum groups mark convert (see man yum)<br>Loading mirror speeds from cached hostfile</p>
<ul>
<li>base: mirrors.huaweicloud.com</li>
<li>extras: mirrors.huaweicloud.com</li>
<li>updates: mirrors.zju.edu.cn<br>可用的环境分组：<br> 最小安装<br> 基础设施服务器<br> 计算节点<br> 文件及打印服务器<br> 基本网页服务器<br> 虚拟化主机<br> 带 GUI 的服务器<br> GNOME 桌面<br> KDE Plasma Workspaces<br> 开发及生成工作站<br>可用组：<br> 传统 UNIX 兼容性<br> 兼容性程序库<br> 图形管理工具<br> 安全性工具<br> 开发工具<br> 控制台互联网工具<br> 智能卡支持<br> 科学记数法支持<br> 系统管理<br> 系统管理工具<br>完成</li>
</ul>
<p>中文显示可能无法使用。需要用 LANG=en 转换英文看一下<br>[root@localhost ~]# LANG=en<br>[root@localhost ~]# yum grouplist<br>Failed to set locale, defaulting to C<br>Loaded plugins: fastestmirror<br>There is no installed groups file.<br>Maybe run: yum groups mark convert (see man yum)<br>Loading mirror speeds from cached hostfile</p>
<ul>
<li>base: mirrors.huaweicloud.com</li>
<li>extras: mirrors.huaweicloud.com</li>
<li>updates: mirrors.zju.edu.cn<br>Available Environment Groups:<br> Minimal Install<br> Compute Node<br> Infrastructure Server<br> File and Print Server<br> Basic Web Server<br> Virtualization Host<br> Server with GUI<br> GNOME Desktop<br> KDE Plasma Workspaces<br> Development and Creative Workstation<br>Available Groups:<br> Compatibility Libraries<br> Console Internet Tools<br> Development Tools<br> Graphical Administration Tools<br> Legacy UNIX Compatibility<br> Scientific Support<br> Security Tools<br> Smart Card Support<br> System Administration Tools<br> System Management<br>Done</li>
</ul>
<p>yum groupinstall 安装组包</p>
<ul>
<li>用法 ：yum groupinstall 包名 。 如果包名字有空格，用单引号引起来。如：yum groupinstall ‘Development and Creative Workstation’<br>yum 卸载软件包 ：yum remove 包名</li>
</ul>
<p>卸载软件包也是会把所有的依赖卸载。所以卸载时候尽量不要加-y, 以免出现意外。<br>yum 升级软件包 ：yum update 包名</p>
<p>如果yum update 不加包名会自动升级系统中能升级的所有包。包括系统本身。<br>yum provides “/*/vim” 根据命令搜索包名字</p>
<p>[root@localhost ~]# yum provides “/*/vim”<br>Failed to set locale, defaulting to C<br>Loaded plugins: fastestmirror<br>Loading mirror speeds from cached hostfile</p>
<ul>
<li>base: mirrors.huaweicloud.com</li>
<li>extras: mirrors.huaweicloud.com</li>
<li>updates: mirrors.zju.edu.cn<br>base/7/x86_64/filelists_db                                                                                                         | 6.9 MB  00:00:06<br>extras/7/x86_64/filelists_db                                                                                                       | 519 kB  00:00:00<br>updates/7/x86_64/filelists_db                                                                                                      | 1.3 MB  00:00:00<br>cmake-2.8.12.2-2.el7.x86_64 : Cross-platform make system<br>Repo        : base<br>Matched from:<br>Filename    : /usr/share/cmake/editors/vim</li>
</ul>
<p>2:docker-unit-test-1.13.1-53.git774336d.el7.centos.x86_64 : Automates deployment of containerized applications - for running unit tests<br>Repo        : extras<br>Matched from:<br>Filename    : /var/lib/docker-unit-test/v1.10-migrator-c417a6a022c5023c111662e8280f885f6ac259be/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/runc-e9c345b3f906d5dc5e8100b05ce37073a811c74a/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/docker-novolume-plugin-385ec70baac3ef356f868f391c8d7818140fbd44/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/containerd-296f1f80d6c6a83cc625163f863e53d3287328ee/vendor/src/github.com/docker/docker/contrib/syntax/vim</p>
<p>2:docker-unit-test-1.13.1-58.git87f2fab.el7.centos.x86_64 : Automates deployment of containerized applications - for running unit tests<br>Repo        : extras<br>Matched from:<br>Filename    : /var/lib/docker-unit-test/v1.10-migrator-c417a6a022c5023c111662e8280f885f6ac259be/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/runc-e9c345b3f906d5dc5e8100b05ce37073a811c74a/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/docker-novolume-plugin-385ec70baac3ef356f868f391c8d7818140fbd44/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/containerd-296f1f80d6c6a83cc625163f863e53d3287328ee/vendor/src/github.com/docker/docker/contrib/syntax/vim</p>
<p>2:docker-unit-test-1.13.1-63.git94f4240.el7.centos.x86_64 : Automates deployment of containerized applications - for running unit tests<br>Repo        : extras<br>Matched from:<br>Filename    : /var/lib/docker-unit-test/v1.10-migrator-c417a6a022c5023c111662e8280f885f6ac259be/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/runc-e9c345b3f906d5dc5e8100b05ce37073a811c74a/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/docker-novolume-plugin-385ec70baac3ef356f868f391c8d7818140fbd44/Godeps/_workspace/src/github.com/docker/docker/contrib/syntax/vim<br>Filename    : /var/lib/docker-unit-test/containerd-296f1f80d6c6a83cc625163f863e53d3287328ee/vendor/src/github.com/docker/docker/contrib/syntax/vim</p>
<p>git-1.8.3.1-13.el7.x86_64 : Fast Version Control System<br>Repo        : base<br>Matched from:<br>Filename    : /usr/share/doc/git-1.8.3.1/contrib/vim</p>
<p>2:vim-common-7.4.160-4.el7.x86_64 : The common files needed by any version of the VIM editor<br>Repo        : base<br>Matched from:<br>Filename    : /usr/share/vim</p>
<p>2:vim-enhanced-7.4.160-4.el7.x86_64 : A version of the VIM editor which includes recent enhancements<br>Repo        : base<br>Matched from:<br>Filename    : /usr/bin/vim</p>
<p>2:vim-enhanced-7.4.160-2.el7.x86_64 : A version of the VIM editor which includes recent enhancements<br>Repo        : @base<br>Matched from:<br>Filename    : /usr/bin/vim</p>
<p>可以根据命令路径来判断包名字。比如在/bin下或者/sbin下。<br>yum 搭建本地仓库</p>
<p>有些特殊情况下，服务器没有联网，但是想要yum安装一些软件。这时候就需要搭建一个本地的yum仓库来使用。<br>思路是先准备一个有yum包的储存盘，比如光盘。然后把之前的yum仓库文件备份下删除，然后添加新的仓库配置文件。</p>
<ul>
<li>先备份，然后删除<br>[root@localhost ~]# cp -r /etc/yum.repos.d  /etc/yum.repos.d.bak[root@localhost ~]# rm -f /etc/yum.repos.d/*</li>
<li><p>在/etc/yum.repos.d/下创建dvd.repo ,内容如下：<br>[dvd]name=install dvd<br>baseurl=file:///mnt                                        定义rpm包放在那里<br>enable=1                                                     是否可用，1就是可用<br>gpcheck=0                                                  是否检测，0不检测。</p>
</li>
<li><p>之后要清缓存。yum clean all<br>[root@localhost ~]# yum clean all<br>Failed to set locale, defaulting to C<br>Loaded plugins: fastestmirror<br>Cleaning repos: dvd<br>Cleaning up everything<br>Cleaning up list of fastest mirrors</p>
</li>
<li><p>然后yum list 查看下(可以看到仓库都变成了dvd)<br>xsettings-kde.x86_64                                                           0.12.3-7.el7                                                      dvd<br>xsom.noarch                                                                    0-10.20110809svn.el7                                              dvd<br>xterm.x86_64                                                                   295-3.el7                                                         dvd<br>xulrunner.x86_64                                                               31.6.0-2.el7.centos                                               dvd<br>xvattr.x86_64                                                                  1.3-27.el7                                                        dvd<br>xz-devel.x86_64                                                                5.2.2-1.el7                                                       dvd<br>yajl.x86_64                                                                    2.0.4-4.el7                                                       dvd<br>yelp.x86_64                                                                    1:3.14.2-1.el7                                                    dvd<br>yelp-libs.x86_64                                                               1:3.14.2-1.el7                                                    dvd<br>yelp-xsl.noarch                                                                3.14.0-1.el7                                                      dvd<br>yum 更换国内源</p>
</li>
</ul>
<p>contos7默认yum源指向的是国外的网站，有的时候yum装程序特别的慢。这时候就需要把yum源改成国内的，下载速度就会提升。</p>
<ul>
<li>首先删除rm -f CentOS-Base.repo 这个源</li>
<li><p>下载163源 CentOS7-Base-163.repo<br>wget<a href="http://mirrors.163.com/.help/CentOS7-Base-163.repo" target="_blank" rel="noopener">http://mirrors.163.com/.help/CentOS7-Base-163.repo</a><br>或者<br>curl -O <a href="http://mirrors.163.com/.help/CentOS7-Base-163.repo" target="_blank" rel="noopener">http://mirrors.163.com/.help/CentOS7-Base-163.repo</a></p>
</li>
<li><p>yum clean all 清缓存</p>
</li>
<li>yum list 测试或者安装个wge试一下，就是可以用了。<br>安装扩展源</li>
</ul>
<p>光安装一个163源不够用，很多rpm都没有。所以安装一个扩展源。</p>
<ul>
<li>yum install -y epel-release 安装<br>安装好后会在 /etc/yum.repos.d下新生成一个epel.repo<br>epel.repo</li>
<li>yum list<br>zvbi.x86_64                                                                0.2.35-1.el7                                                          epel<br>zvbi-devel.x86_64                                                          0.2.35-1.el7                                                          epel<br>zvbi-fonts.noarch                                                          0.2.35-1.el7                                                          epel<br>zziplib.i686                                                               0.13.62-5.el7                                                         base<br>zziplib.x86_64                                                             0.13.62-5.el7                                                         base<br>zziplib-devel.i686                                                         0.13.62-5.el7                                                         base<br>yum下载rpm包</li>
</ul>
<p>之前说过搭建本地yum仓库但是是用光驱里面的rpm包做的实验，而不是真正所需要的本地仓库。下面说一下如何用yum下载所需要的rpm包。<br>用法： yum install 包名 –downloadonly</p>
<p>这种用法限于该包还没有安装。已经安装过的会提醒。<br>下载到/var/cache/yum/x86_64/7/仓库名/packages下面。<br>用这个命令可以在已经安装该包的情况下下载rpm包：yum reinstall 包名 –downloadonly</p>
<p>指定下载路径 yum install 包名 –downloadonly –downloaddir=路径</p>
<ul>
<li>比如用zsh这个包做实验<br>[root@localhost ~]# yum install zsh –downloadonly –downloaddir=/tmp/<br>Failed to set locale, defaulting to C<br>Loaded plugins: fastestmirror<br>Loading mirror speeds from cached hostfile</li>
<li>epel: mirrors.tongji.edu.cn<br>Resolving Dependencies<br>–&gt; Running transaction check<br>—&gt; Package zsh.x86_64 0:5.0.2-28.el7 will be installed<br>–&gt; Finished Dependency Resolution</li>
</ul>
<p>Dependencies Resolved</p>
<p>==========================================================================================================================================================</p>
<h1 id="Package-Arch-Version-Repository-Size"><a href="#Package-Arch-Version-Repository-Size" class="headerlink" title="Package                          Arch                                Version                                     Repository                         Size"></a>Package                          Arch                                Version                                     Repository                         Size</h1><p>Installing:<br>zsh                              x86_64                              5.0.2-28.el7                                base                              2.4 M</p>
<h1 id="Transaction-Summary"><a href="#Transaction-Summary" class="headerlink" title="Transaction Summary"></a>Transaction Summary</h1><p>Install  1 Package</p>
<p>Total download size: 2.4 M<br>Installed size: 5.6 M<br>Background downloading packages, then exiting:<br>zsh-5.0.2-28.el7.x86_64.rpm                                                                                                        | 2.4 MB  00:00:02<br>exiting because “Download Only” specified<br>[root@localhost ~]# ls /tmp/1.txt      systemd-private-a44b0f41787b47de9f672a72cec9768d-vmtoolsd.service-FOn2fg  yum_save_tx.2018-05-30.11-10.T6z0Ih.yumtx<br>passwd.sh  yum_save_tx.2018-05-30.09-10.cW8ODj.yumtx                                 zsh-5.0.2-28.el7.x86_64.rpm<br>[root@localhost ~]#</p>
<p>源码包安装</p>
<p>约定：以后下载的安装包都放在 /usr/local/src/下</p>
<ul>
<li>先下载一个httpd的源码包，下载好后是一个压缩包，需要解压。<br>[root@localhost src]# wget <a href="http://mirrors.cnnic.cn/apache/httpd/httpd-2.4.33.tar.gz" target="_blank" rel="noopener">http://mirrors.cnnic.cn/apache/httpd/httpd-2.4.33.tar.gz</a><br>–2018-05-30 11:20:40–  <a href="http://mirrors.cnnic.cn/apache/httpd/httpd-2.4.33.tar.gz" target="_blank" rel="noopener">http://mirrors.cnnic.cn/apache/httpd/httpd-2.4.33.tar.gz</a><br>Resolving mirrors.cnnic.cn (mirrors.cnnic.cn)… 101.6.8.193, 2402:f000:1:408:8100::1<br>Connecting to mirrors.cnnic.cn (mirrors.cnnic.cn)|101.6.8.193|:80… connected.<br>HTTP request sent, awaiting response… 200 OK<br>Length: 9076901 (8.7M) [application/octet-stream]<br>Saving to: ‘httpd-2.4.33.tar.gz’</li>
</ul>
<p>100%[================================================================================================================&gt;] 9,076,901   1.59MB/s   in 5.9s   </p>
<p>2018-05-30 11:20:46 (1.46 MB/s) - ‘httpd-2.4.33.tar.gz’ saved [9076901/9076901]</p>
<p>[root@localhost src]# ls<br>httpd-2.4.33.tar.gz</p>
<ul>
<li>解压好后，进入目录，找到配置文件README 。这里面是一些软件的说明介绍。</li>
<li><p>还有一个文件是INSTALL 里面是安装文档。教程。开头介绍了安装步骤。<br>[root@localhost httpd-2.4.33]# cat INSTALL</p>
<p>APACHE INSTALLATION OVERVIEW</p>
<h2 id="Quick-Start-Unix"><a href="#Quick-Start-Unix" class="headerlink" title="Quick Start - Unix"></a>Quick Start - Unix</h2><p>For complete installation documentation, see [ht]docs/manual/install.html or<br><a href="http://httpd.apache.org/docs/2.4/install.html" target="_blank" rel="noopener">http://httpd.apache.org/docs/2.4/install.html</a></p>
<p>   $ ./configure –prefix=PREFIX<br>   $ make<br>   $ make install<br>   $ PREFIX/bin/apachectl start</p>
</li>
<li><p>./configure –help是可以查看安装都有哪些功能可选安装的。</p>
</li>
<li>./configure –prefix=/usr/local/apache2 指定安装目录<br>[root@localhost httpd-2.4.33]#  ./configure –prefix=/usr/local/apache2<br>checking for chosen layout… Apache<br>checking for working mkdir -p… yes<br>checking for grep that handles long lines and -e… /usr/bin/grep<br>checking for egrep… /usr/bin/grep -E<br>checking build system type… x86_64-pc-linux-gnu<br>checking host system type… x86_64-pc-linux-gnu<br>checking target system type… x86_64-pc-linux-gnu<br>configure:<br>configure: Configuring Apache Portable Runtime library…<br>configure:<br>checking for APR… no<br>configure: error: APR not found.  Please read the documentation.</li>
</ul>
<p>直接报错了。 输入 echo $?查看如果是0就是上面命令执行没有问题，如果是1或则别的数说明上面命令报错了。</p>
<ul>
<li>根据报错安装yum install apr apr-util apr-devel</li>
<li>然后安装yum install gcc</li>
<li>然后 make</li>
<li>然后 make install</li>
<li>卸载源码包的安装就是删除安装文件。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作日志/" rel="tag"># 工作日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/9月30日  压缩打包介绍  gzip压缩工具/" rel="next" title="9月30日 6.1 压缩打包介绍6.2 gzip压缩工具6.3 bzip2压缩工具6.4 xz压缩工具实">
                <i class="fa fa-chevron-left"></i> 9月30日 6.1 压缩打包介绍6.2 gzip压缩工具6.3 bzip2压缩工具6.4 xz压缩工具实
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">哈哈哥</p>
              <p class="site-description motion-element" itemprop="description">发现累积的力量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rpm工具"><span class="nav-number">1.</span> <span class="nav-text">rpm工具</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#事务概要"><span class="nav-number"></span> <span class="nav-text">事务概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Package-Arch-Version-Repository-Size"><span class="nav-number"></span> <span class="nav-text">Package                          Arch                                Version                                     Repository                         Size</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transaction-Summary"><span class="nav-number"></span> <span class="nav-text">Transaction Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start-Unix"><span class="nav-number">1.</span> <span class="nav-text">Quick Start - Unix</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈哈哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
