<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作日志,">










<meta name="description" content="2.10 环境变量平时在敲命令的时候可以在任何路径下直接执行。而输入其他 文本会提示找不到该文件，这是为什么呢？  如果命令在以下目录的时候，可以不敲绝对路径。就能生效。这就是：环境变量[root@aminglinux-01 ~]# echo $PATH  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin  当然直接输入命令的绝">
<meta name="keywords" content="工作日志">
<meta property="og:type" content="article">
<meta property="og:title" content="9月13日 2.10 环境变量  PATH 2.11 cp命令  2.12 mv命令   2.13 文档查看cat&#x2F;more&#x2F;less&#x2F;head&#x2F;tail">
<meta property="og:url" content="http://yoursite.com/2018/12/09/9月13日 环境变量PATHcp命令mv命令 文档查看cat more less head tail/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="2.10 环境变量平时在敲命令的时候可以在任何路径下直接执行。而输入其他 文本会提示找不到该文件，这是为什么呢？  如果命令在以下目录的时候，可以不敲绝对路径。就能生效。这就是：环境变量[root@aminglinux-01 ~]# echo $PATH  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin  当然直接输入命令的绝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-09T12:09:56.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9月13日 2.10 环境变量  PATH 2.11 cp命令  2.12 mv命令   2.13 文档查看cat&#x2F;more&#x2F;less&#x2F;head&#x2F;tail">
<meta name="twitter:description" content="2.10 环境变量平时在敲命令的时候可以在任何路径下直接执行。而输入其他 文本会提示找不到该文件，这是为什么呢？  如果命令在以下目录的时候，可以不敲绝对路径。就能生效。这就是：环境变量[root@aminglinux-01 ~]# echo $PATH  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin  当然直接输入命令的绝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/9月13日 环境变量PATHcp命令mv命令 文档查看cat more less head tail/">





  <title>9月13日 2.10 环境变量  PATH 2.11 cp命令  2.12 mv命令   2.13 文档查看cat/more/less/head/tail | MyBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一生只做浪漫极客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/9月13日 环境变量PATHcp命令mv命令 文档查看cat more less head tail/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哈哈哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">9月13日 2.10 环境变量  PATH 2.11 cp命令  2.12 mv命令   2.13 文档查看cat/more/less/head/tail</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T20:07:32+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-10-环境变量"><a href="#2-10-环境变量" class="headerlink" title="2.10 环境变量"></a>2.10 环境变量</h2><p>平时在敲命令的时候可以在任何路径下直接执行。而输入其他 文本会提示找不到该文件，这是为什么呢？</p>
<ul>
<li>如果命令在以下目录的时候，可以不敲绝对路径。就能生效。这就是：环境变量<br>[root@aminglinux-01 ~]# echo $PATH</li>
</ul>
<p>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</p>
<ul>
<li>当然直接输入命令的绝对路径肯定也是可以生效的。拷贝到别的地方输入绝对路径一样可以生效。</li>
<li><p>[root@aminglinux-01 ~]# which lsalias ls=’ls –color=auto’</p>
<pre><code>/usr/bin/ls
</code></pre><p>[root@aminglinux-01 ~]# ls /usr/bin/ls<br>/usr/bin/ls<br>[root@aminglinux-01 ~]# cp /usr/bin/ls /tmp/ls2<br>[root@aminglinux-01 ~]# /tmp/ls2<br>anaconda-ks.cfg<br>[root@aminglinux-01 ~]#</p>
</li>
<li><p>但是直接输入ls2会生效吗?是不可以的，看下面输出<br>[root@aminglinux-01 ~]# ls2<br>-bash: ls2: 未找到命令<br>结果是并没有生效，这是因为ls2所在的/tmp/目录并不在（PATH）环境变量里面，现在把目录加到环境变量里面。</p>
</li>
<li>PATH=$PATH:/tmp/ 这是个shell意思是把tmp加入到PATH</li>
</ul>
<p>[root@aminglinux-01 ~]# PATH=$PATH:/tmp/</p>
<p>[root@aminglinux-01 ~]# echo $PATH/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/</p>
<p>bin:/root/bin:/tmp/</p>
<ul>
<li>这样在输入ls2，就可以生效了。<br>[root@aminglinux-01 ~]# ls2<br>anaconda-ks.cfg<br>[root@aminglinux-01 ~]#</li>
<li>这时候如果在打开新的终端连接系统，在输入ls2，就不再生效了。如果需要在任何时候都会生效，永久生效。需要加到系统配置/etc/profile文件里。添加到最后一行就可以了，如下：</li>
</ul>
<p>[root@aminglinux-01 ~]# vi /etc/profile<br>…</p>
<p>if [ “$HISTCONTROL” = “ignorespace” ] ; then<br>    export HISTCONTROL=ignoreboth<br>else<br>    export HISTCONTROL=ignoredups<br>fi</p>
<p>export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL</p>
<h1 id="By-default-we-want-umask-to-get-set-This-sets-it-for-login-shell-Current-threshold-for-system-reserved-uid-gids-is-200-You-could-check-uidgid-reservation-validity-in-usr-share-doc-setup-uidgid-fileif-UID-gt-199-amp-amp-“-usr-bin-id-gn“-“-usr-bin-id-un“-then"><a href="#By-default-we-want-umask-to-get-set-This-sets-it-for-login-shell-Current-threshold-for-system-reserved-uid-gids-is-200-You-could-check-uidgid-reservation-validity-in-usr-share-doc-setup-uidgid-fileif-UID-gt-199-amp-amp-“-usr-bin-id-gn“-“-usr-bin-id-un“-then" class="headerlink" title="By default, we want umask to get set. This sets it for login shell# Current threshold for system reserved uid/gids is 200# You could check uidgid reservation validity in# /usr/share/doc/setup-*/uidgid fileif [ $UID -gt 199 ] &amp;&amp; [ “/usr/bin/id -gn“ = “/usr/bin/id -un“ ]; then"></a>By default, we want umask to get set. This sets it for login shell# Current threshold for system reserved uid/gids is 200# You could check uidgid reservation validity in# /usr/share/doc/setup-*/uidgid fileif [ $UID -gt 199 ] &amp;&amp; [ “<code>/usr/bin/id -gn</code>“ = “<code>/usr/bin/id -un</code>“ ]; then</h1><pre><code>umask 002
</code></pre><p>else<br>    umask 022<br>fi</p>
<p>for i in /etc/profile.d/*.sh ; do</p>
<pre><code>if [ -r &quot;$i&quot; ]; then
    if [ &quot;${-#*i}&quot; != &quot;$-&quot; ]; then
        . &quot;$i&quot;
    else
        . &quot;$i&quot; &gt;/dev/null
    fi
fidone
</code></pre><p>unset i<br>unset -f pathmunge<br>PATH=$PATH:/tmp/<br> *** 在最后加上：PATH=$PATH:/tmp/</p>
<ul>
<li>如果想恢复之前的PATH，就去掉/tmp/，复制之前的PATH。命令如下：</li>
<li>[root@aminglinux-01 ~]# echo $PATH/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/<br>bin:/root/bin:/tmp/<br>[root@aminglinux-01 ~]#PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/<br>root/bin<br>[root@aminglinux-01 ~]# echo $PATH<br>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin<br>[root@aminglinux-01 ~]# ls2<br>-bash: ls2: 未找到命令</li>
<li>如果设置了永久保存，就在vi /etc/profile里面把PATH=$PATH:/tmp/删掉重启就可以了。</li>
<li></li>
</ul>
<h2 id="2-11-cp-拷贝命令"><a href="#2-11-cp-拷贝命令" class="headerlink" title="2.11 cp 拷贝命令"></a>2.11 cp 拷贝命令</h2><ul>
<li><p>cp ,copy的意思，把源文件拷贝到目标文件,并且可以重命名目标文件名字<br>[root@aming1 ~]# ls123.txt  anaconda-ks.cfg<br>[root@aming1 ~]# cp /etc/passwd  456.txt<br>[root@aming1 ~]# ls123.txt  456.txt  anaconda-ks.cfg</p>
</li>
<li><p>cp 目录也是需要加上-r的。<br>[root@aming1 ~]# cp -r /tmp/aminglinux/   /tmp/aming/<br>[root@aming1 ~]# tree /tmp/aming<br>/tmp/aming<br>└── 111<br>  └── 222</p>
<pre><code>└── 333
</code></pre><p>[root@aming1 ~]# tree /tmp/aminglinux//tmp/aminglinux/<br>└── 111<br>  └── 222</p>
<pre><code>└── 333
</code></pre></li>
<li><p>当复制文件已经存在的时候会问是否覆盖<br>[root@aming1 ~]# ls123.txt  anaconda-ks.cfg<br>[root@aming1 ~]# cp /etc/passwd  456.txt<br>[root@aming1 ~]# ls123.txt  456.txt  anaconda-ks.cfg<br>[root@aming1 ~]# cp /etc/passwd  456.txt<br>cp：是否覆盖”456.txt”？ y<br>[root@aming1 ~]#</p>
</li>
<li><p>那么当复制目录的时候会不会提示覆盖呢</p>
</li>
<li><p>经过测试是如果目录都是空的，就不会有提示，如果目录里有文件就会提示是否覆盖。</p>
<h2 id="2-12-mv移动文件命令"><a href="#2-12-mv移动文件命令" class="headerlink" title="2.12 mv移动文件命令"></a>2.12 mv移动文件命令</h2></li>
<li><p>mv ：move的缩写，移动文件命令</p>
</li>
<li>同一个目录下移动文件或者目录会给文件或目录更改名字</li>
<li>[root@aminglinux-01 ~]# lsanaconda-ks.cfg[root@aminglinux-01 ~]# mv anaconda-<br>ks.cfg    anaconda-ks.cfg.1[root@aminglinux-01 ~]# lsanaconda-ks.cfg.1</li>
<li>也可以移动文件或目录并且改名字。<br>[root@aminglinux-01 tmp]# mv 12.txt     /root/2.txt</li>
</ul>
<p>[root@aminglinux-01 tmp]# ls /root/2.txt  anaconda-ks.cfg.1<br>[root@aminglinux-01 tmp]#</p>
<ul>
<li>如果移动的位置已经有一个相同文件名的文件，也是会提示覆盖的。输入mv的绝对路径就不会提示了。<br>[root@aming1 ~]# mv 123.txt 111.txt[root@aming1 ~]# mv 111.txt 111.txtmv: “111.txt” 与”111.txt” 为同一文件<br>[root@aming1 ~]# mv 456.txt 111.txtmv：是否覆盖”111.txt”？ y</li>
</ul>
<p>另外如果移动相同文件夹里面如果有文件，那么是会报错目录非空。无法覆盖。<br>文件查看cat_more_less_head_tail</p>
<h2 id="2-13-cat"><a href="#2-13-cat" class="headerlink" title="2.13 cat"></a>2.13 cat</h2><ul>
<li><p>用cat查看一个文件的内容<br>[root@aming1 ~]# cat 111.txt root:x:0:0:root:/root:/bin/bashbin:x:1:1:bin:/bin:/<br>sbin/nologindaemon:x:2:2:daemon:/sbin:/sbin/nologinadm:x:3:4:adm:/var/adm:/sbin/nologinlp:x:4:7:lp:/var/spool/lpd:/sbin/nologinsync:x:5:0:sync:/sbin:/bin/syncshutdown:x:6:0:shutdown:/sbin:/sbin/shutdownhalt:x:7:0:halt:/sbin:/sbin/haltmail:x:8:12:mail:/var/spool/mail:/sbin/nologinoperator:x:11:0:operator:/root:/sbin/nologingames:x:12:100:games:/usr/games:/sbin/nologinftp:x:14:50:FTP User:/var/ftp:/sbin/nologin<br>nobody:x:99:99:Nobody:/:/sbin/nologin<br>systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin<br>systemd-network:x:192:192:systemd Network Management:/:/sbin/nologindbus:x:81:81:System message bus:/:/sbin/nologinpolkitd:x:998:996:User for polkitd:/:/sbin/nologintss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin<br>postfix:x:89:89::/var/spool/postfix:/sbin/nologinsshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin<br>chrony:x:997:995::/var/lib/chrony:/sbin/nologin<br>[root@aming1 ~]#</p>
</li>
<li><p>cat -n 显示行号</p>
</li>
<li><p>[root@aming1 ~]# cat -n 111.txt<br>   1 root:x:0:0:root:/root:/bin/bash<br>   2 bin:x:1:1:bin:/bin:/sbin/nologin<br>   3 daemon:x:2:2:daemon:/sbin:/sbin/nologin<br>   4 adm:x:3:4:adm:/var/adm:/sbin/nologin<br>   5 lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin<br>   6 sync:x:5:0:sync:/sbin:/bin/sync<br>   7 shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown<br>   8 halt:x:7:0:halt:/sbin:/sbin/halt<br>   9 mail:x:8:12:mail:/var/spool/mail:/sbin/nologin<br>  10 operator:x:11:0:operator:/root:/sbin/nologin<br>  11 games:x:12:100:games:/usr/games:/sbin/nologin<br>  12 ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin<br>  13 nobody:x:99:99:Nobody:/:/sbin/nologin<br>  14 systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin<br>  15 systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin<br>  16 dbus:x:81:81:System message bus:/:/sbin/nologin<br>  17 polkitd:x:998:996:User for polkitd:/:/sbin/nologin<br>  18 tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin<br>  19 postfix:x:89:89::/var/spool/postfix:/sbin/nologin<br>  20 sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin<br>  21 chrony:x:997:995::/var/lib/chrony:/sbin/nologin<br>[root@aming1 ~]#</p>
</li>
<li><p>tac 倒序查看一个文件<br>[root@aming1 ~]# tac 111.txt chrony:x:997:995::/var/lib/chrony:/sbin/nologinsshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin<br>postfix:x:89:89::/var/spool/postfix:/sbin/nologintss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin<br>polkitd:x:998:996:User for polkitd:/:/sbin/nologindbus:x:81:81:System message bus:/:/sbin/nologin<br>systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin<br>systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologinnobody:x:99:99:Nobody:/:/sbin/nologinftp:x:14:50:FTP User:/var/ftp:/sbin/nologin<br>games:x:12:100:games:/usr/games:/sbin/nologinoperator:x:11:0:operator:/root:/sbin/nologinmail:x:8:12:mail:/var/spool/mail:/sbin/nologinhalt:x:7:0:halt:/sbin:/sbin/haltshutdown:x:6:0:shutdown:/sbin:/sbin/shutdownsync:x:5:0:sync:/sbin:/bin/synclp:x:4:7:lp:/var/spool/lpd:/sbin/nologinadm:x:3:4:adm:/var/adm:/sbin/nologindaemon:x:2:2:daemon:/sbin:/sbin/nologinbin:x:1:1:bin:/bin:/sbin/nologinroot:x:0:0:root:/root:/bin/bash</p>
</li>
<li><p>其他用法可以man cat一下。<br>more</p>
</li>
<li><p>也是查看文件内容的，但是不会像cat一样全部显示出来。</p>
</li>
<li>它会一屏一屏的显示。按空格键下翻页。</li>
<li>看完之后就自动退出来了。</li>
<li>按Ctrl+b键是向上翻页。<br>[root@aminglinux-01 ~]# more /etc/profile# /etc/profile</li>
</ul>
<h1 id="System-wide-environment-and-startup-programs-for-login-setup-Functions-and-aliases-go-in-etc-bashrc"><a href="#System-wide-environment-and-startup-programs-for-login-setup-Functions-and-aliases-go-in-etc-bashrc" class="headerlink" title="System wide environment and startup programs, for login setup# Functions and aliases go in /etc/bashrc"></a>System wide environment and startup programs, for login setup# Functions and aliases go in /etc/bashrc</h1><h1 id="It’s-NOT-a-good-idea-to-change-this-file-unless-you-know-what-you-are-doing-It’s-much-better-to-create-a-custom-sh-shell-script-in-etc-profile-d-to-make-custom-changes-to-your-environment-as-this-will-prevent-the-need-for-merging-in-future-updates"><a href="#It’s-NOT-a-good-idea-to-change-this-file-unless-you-know-what-you-are-doing-It’s-much-better-to-create-a-custom-sh-shell-script-in-etc-profile-d-to-make-custom-changes-to-your-environment-as-this-will-prevent-the-need-for-merging-in-future-updates" class="headerlink" title="It’s NOT a good idea to change this file unless you know what you# are doing. It’s much better to create a custom.sh shell script in# /etc/profile.d/ to make custom changes to your environment, as this# will prevent the need for merging in future updates."></a>It’s NOT a good idea to change this file unless you know what you# are doing. It’s much better to create a custom.sh shell script in# /etc/profile.d/ to make custom changes to your environment, as this# will prevent the need for merging in future updates.</h1><p>pathmunge () {<br>    case “:${PATH}:” in<br>        <em>:”$1”:</em>)<br>            ;;<br>        *)<br>            if [ “$2” = “after” ] ; then<br>                PATH=$PATH:$1<br>            else<br>                PATH=$1:$PATH<br>            fi<br>    esac<br>}</p>
<p>–More–(66%)<br>less命令</p>
<ul>
<li>less的命令的用法包含了more的用法，同时可以用方向键来一行一行的翻页。翻到尾部不会自动退出来。</li>
<li>按q可以退出。</li>
<li>按“g”定位到行首</li>
<li>按“G”定位到行尾</li>
<li><p>还可以搜索内容<br>输入：/或者？“单词” 比如/and或？and 搜索下面文件内容所有的and都会高亮显示。 按“n”像下查询查找内容 按“N”从下向上查询查找内容<br>head 命令 tail 命令</p>
</li>
<li><p>head 命令查看文件的头十行</p>
</li>
<li>tail 命令查看文件的尾十行</li>
<li>tail 和head都是可以输入-n 来指定看几行的。比如只看两行。<br>[root@aming1 ~]# head -n2 111.txt root:x:0:0:root:/root:/bin/bashbin:x:1:1:bin:/bin:/sbin/nologin<br>[root@aming1 ~]#</li>
</ul>
<p>wc -l 命令,显示一个文件的行数</p>
<p>[root@aming1 ~]# wc -l 111.txt<br>21 111.txt</p>
<p>追加重定向：前面命令的输出内容 &gt;&gt; 追加到目标文件内容的后面。</p>
<ul>
<li>分别查看1.txt与2.txt<br>[root@aming1 ~]# cat 1.txt 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111<br>[root@aming1 ~]# cat 2.txt 22222222222222222222</li>
<li>把查看1.txt的输出追加重定向到2.txt后查看，<br>[root@aming1 ~]# cat 1.txt &gt;&gt; 2.txt<br>[root@aming1 ~]# cat 2.txt<br>22222222222222222222<br>11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作日志/" rel="tag"># 工作日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/9月12日 相对与绝对路径  cd命令 创建和删除目录mkdirrmdir  rm命令/" rel="next" title="9月12日 2.6--2.9 相对与绝对路径  cd命令 创建和删除目录mkdir/rmdir  rm命令">
                <i class="fa fa-chevron-left"></i> 9月12日 2.6--2.9 相对与绝对路径  cd命令 创建和删除目录mkdir/rmdir  rm命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/9月14日 2.14 文件和目录权限chmod  更改所有者和所属组chown umask 隐藏权限lsattrchattr/" rel="prev" title="9月14日 2.14 文件和目录权限chmod  2.15 更改所有者和所属组chown  2.16 umask  2.17 隐藏权限lsattr/chattr">
                9月14日 2.14 文件和目录权限chmod  2.15 更改所有者和所属组chown  2.16 umask  2.17 隐藏权限lsattr/chattr <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">哈哈哥</p>
              <p class="site-description motion-element" itemprop="description">发现累积的力量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-环境变量"><span class="nav-number">1.</span> <span class="nav-text">2.10 环境变量</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#By-default-we-want-umask-to-get-set-This-sets-it-for-login-shell-Current-threshold-for-system-reserved-uid-gids-is-200-You-could-check-uidgid-reservation-validity-in-usr-share-doc-setup-uidgid-fileif-UID-gt-199-amp-amp-“-usr-bin-id-gn“-“-usr-bin-id-un“-then"><span class="nav-number"></span> <span class="nav-text">By default, we want umask to get set. This sets it for login shell# Current threshold for system reserved uid/gids is 200# You could check uidgid reservation validity in# /usr/share/doc/setup-*/uidgid fileif [ $UID -gt 199 ] &amp;&amp; [ “/usr/bin/id -gn“ = “/usr/bin/id -un“ ]; then</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-cp-拷贝命令"><span class="nav-number">1.</span> <span class="nav-text">2.11 cp 拷贝命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12-mv移动文件命令"><span class="nav-number">2.</span> <span class="nav-text">2.12 mv移动文件命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-13-cat"><span class="nav-number">3.</span> <span class="nav-text">2.13 cat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System-wide-environment-and-startup-programs-for-login-setup-Functions-and-aliases-go-in-etc-bashrc"><span class="nav-number"></span> <span class="nav-text">System wide environment and startup programs, for login setup# Functions and aliases go in /etc/bashrc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#It’s-NOT-a-good-idea-to-change-this-file-unless-you-know-what-you-are-doing-It’s-much-better-to-create-a-custom-sh-shell-script-in-etc-profile-d-to-make-custom-changes-to-your-environment-as-this-will-prevent-the-need-for-merging-in-future-updates"><span class="nav-number"></span> <span class="nav-text">It’s NOT a good idea to change this file unless you know what you# are doing. It’s much better to create a custom.sh shell script in# /etc/profile.d/ to make custom changes to your environment, as this# will prevent the need for merging in future updates.</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈哈哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
